wlServerProtocol=http

#Dev
wlServerHost=mfp-oliverba-server.mybluemix.net
wlServerPort=80

#Linux:
#wlServerHost=10.0.0.12
#wlServerPort=9080

#Mac:
#wlServerHost=10.0.0.31
#wlServerPort=9080

wlServerContext=/mfp/
languagePreferences=en
