# gson

./: .gitignore  KeyStore  android-sonarqube.gradle  build.gradle  gradle.properties  jacoco.gradle  petrocanada.keystore  sonar-project.properties
app/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro  versionCode.gradle
app/src/Dev/assets/: mfpclient.properties
app/src/DevCarwash/assets/: mfpclient.properties
app/src/DevCarwash/res/drawable/: ic_launcher_background_debug.xml
app/src/DevScrum/: AndroidManifest.xml
app/src/DevScrum/assets/: mfpclient.properties
app/src/DevScrum/res/drawable/: ic_launcher_foreground_debug.xml
app/src/DevSus/: AndroidManifest.xml
app/src/DevSus/assets/: mfpclient.properties
app/src/Prod/assets/: mfpclient.properties
app/src/QA/assets/: mfpclient.properties
app/src/QACarwash/: AndroidManifest.xml
app/src/QACarwash/assets/: spDetails.json  storeDetails.json
app/src/QAScrum/assets/: mfpclient.properties
app/src/QASus/: AndroidManifest.xml
app/src/QASus/assets/: mfpclient.properties
app/src/UAT/: AndroidManifest.xml
app/src/UATTestflight/assets/: mfpclient.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: B1_2021_mfp_petro-canada_ca.der  B1_mfp_petro-canada_ca.der  B2_2022_mfp_petro-canada_ca.der  P1_2021_mfp_petro-canada_ca.der  P1_mfp_petro-canada_ca.der  P2_2022_mfp_petro-canada_ca.der  buildSettings.properties  cardsApiResponse.json  favouritesApiResponse.json  merchantsApiResponse.json  mfpclient.properties  opsqa.der  opsqa_rfmp-mfp_com_2022.der  opsqa_rfmp-mfp_com_b1.der  opsqa_rfmp-mfp_com_p1.der  petro-passes-carwash-android-02e2eb6991d9.json  sni-cloudflaressl-com.der  transactionsApiResponse.json  wagDetails.json
app/src/main/assets/containers/: GTM-TZ8NVR6.json
app/src/main/assets/rewards/: index-en.html  index-fr.html  index-guest-en.html  index-guest-fr.html
app/src/main/res/anim/: dummy.xml  fade.xml  fade_in.xml  fade_out.xml  push_up_in.xml  slide_down_card.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  slide_right.xml  zoomout.xml
app/src/main/res/color/: bottom_nav_item_tint.xml  select_pump_background.xml  select_pump_text.xml
app/src/main/res/drawable/: action_menu_button_background.xml  action_menu_modal_background.xml  bin_button_background.xml  bottom_navigation_colors.xml  bottom_sheet_icon.xml  buttet_point.xml  car_wash_get_more_card_background.xml  car_wash_get_more_card_foreground.xml  car_wash_no_card_background.xml  car_wash_welcome_card_background.xml  card_shadow.xml  checkbox_checked.xml  checkbox_error.xml  checkbox_unchecked.xml  circle_border.xml  circle_dash_border.xml  circular_progress.xml  circular_ring.xml  delete_button_corner.xml  dialog_background.xml  favourite_button.xml  filter_checkbox_drawable.xml  gradient_splash_background.xml  home_header_gradient.xml  horizontal_divider.xml  ic_account_tab.xml  ic_action_tab.xml  ic_add.xml  ic_adding_card.xml  ic_alert.xml  ic_alert_black.xml  ic_alert_red.xml  ic_back.xml  ic_back_red.xml  ic_barcode.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_bin_red.xml  ic_bullet_point.xml  ic_buttons_save_to_phone.xml  ic_car.xml  (+79 more)
app/src/main/res/drawable-fr/: ic_buttons_save_to_phone.xml  ic_retail_canopy.xml
app/src/main/res/layout/: action_menu_card_view.xml  activity_enrollment.xml  activity_home.xml  activity_location_dialog.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_safe_drive.xml  activity_splash.xml  activity_splash_logo.xml  activity_youtube_player.xml  add_payment_drop_down_item.xml  canada_post_suggestion_item.xml  card_station_item.xml  carwash_nearest_card.xml  carwash_no_card_layout.xml  carwash_wash_cards_layout.xml  choose_nav_app.xml  cvv_help_layout.xml  dashboard_card.xml  dashboard_fragment.xml  delete_account_checkbox_item.xml  egift_card_item.xml  enrollment_form_fragment.xml  faq_fragment.xml  favourites_fragment.xml  filter_item.xml  filters_fragment.xml  fragment_about.xml  fragment_account_delete_notes.xml  fragment_account_delete_submit.xml  fragment_account_details.xml  fragment_action_button_menu.xml  fragment_add_card.xml  fragment_add_payment.xml  fragment_address.xml  fragment_car_wash.xml  fragment_card_form.xml  fragment_card_question.xml  fragment_cards.xml  (+113 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_guest.xml  bottom_navigation_menu_signedin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pride.xml
app/src/main/res/navigation/: cards_nav_graph.xml  enrollment_navigation.xml  home_nav_graph.xml  main_nav_graph.xml  profile_nav_graph.xml  reset_password_nagivation.xml
app/src/main/res/raw/: gethelp.json  keep.xml  map_style.json  mock_order_response_ticket.json  rewards_signedin.json  single_ticket_redeem.json  thirdpartyrawresponse
app/src/main/res/raw-fr/: gethelp.json  rewards_signedin.json  thirdpartyrawresponse
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
uicomponents/: build.gradle
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/res/animator/: scale_with_alpha.xml
uicomponents/src/main/res/drawable/: black_radius.xml  bullet_point.xml  chevron_tinted.xml  cursor.xml  ic_back_red.xml  ic_chevron_right_activated.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_radio_button_checked.xml  input_field_background.xml  radio_button_selector.xml  show_hide_password_background.xml  white_radius.xml
uicomponents/src/main/res/layout/: child_drop_down_item.xml  expandable_drop_down_layout.xml  manual_limit_drop_down_item.xml  suncor_textinput_layout.xml  text.xml  toolbar_layout.xml
uicomponents/src/main/res/values/: attrs.xml  (+4 more)
(+708 files in other folders)
