sonarqube {

    properties {
        property "sonar.projectKey", "SEApplicationsOrg_rfmp-suncor-android-petro-canada-app"
        def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-23/android.jar"
        if (project.plugins.hasPlugin('com.android. application')) {
            "build/intermediates/exploded-aar/**/classes.jar"
        }
        property "sonar.sources", "src/main/java"
        // Analyze tests classes
        if (project.plugins.hasPlugin('com.android.application')) {
            property "sonar.tests", "src/test/java, src/androidTest/java"
        } else {
            property "sonar.tests", "src/test/java"
        }
        property "sonar.junit. reportsPath", "build/test-results/Debug"
        property "sonar.android.lint. report", "build/outputs/lint-results.xml"
        property "sonar.exclusions", "**/databinding/**/*.*, **/android/databinding/*Binding.*"
        property "sonar.exclusions", "**/BuildConfig.*, **/Manifest*.*,**/*Module_*Factory.*"
        property "sonar.exclusions", "**/*.png,**/*.cer,**/RS*"
    }
}