// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    minSdkVersion = 24
    targetSdkVersion = 30
    compileSdkVersion = 30
    appcompatVersion = "1.0.2"
    constraintLayoutVersion = "1.1.3"
    navigationVersion = "2.3.0"
    archLifecycleVersion = "2.0.0"
    playServicesVersion = "16.0.0"
    tagManagerVersion = "17.0.0"
    legacyLibraryVersion = "1.0.0"
    materialLibraryVersion = "1.1.0-alpha07"
    googlePlacesVersion = "1.0.0"
    gsonVersion = "2.8.5"
    mfpVersion = "8.0.2020090912"
    workManagerVersion = "1.0.0"
    daggerVersion = "2.17"
    firebaseVersion = "17.5.1"
    crashlyticsVersion = "17.2.2"
    mockitoVersion = "2.25.1"
    junitVersion = "4.12"
    espressoVersion = "3.1.1"
    runnerVersion = '1.1.1'
    googleWalletVersion = '18.0.0'
    firebaseAnalyticsVersion = '17.6.0'
    playCoreVersion = '1.10.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
