## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
android.enableJetifier=true
android.useAndroidX=true

#The setting is particulary useful for tweaking memory settings
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=4096m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kapt.incremental.apt=true

#ID & Gateway secrets of plugins used by Google & kount
GOOGLE_PAY_MERCHANT_GATEWAY = "p97"
KOUNT_MERCHANT_ID = "816009"

