## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
android.enableJetifier=true
android.useAndroidX=true

#The setting is particulary useful for tweaking memory settings
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=4096m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kapt.incremental.apt=true

#ID & Gateway secrets of plugins used by Google & kount
GOOGLE_PAY_MERCHANT_GATEWAY = "p97"

#Google Passes
#Identifiers of Service account
#PASSES_SERVICE_ACCOUNT_EMAIL_ADDRESS = "petro-points-carwash@petro-passes-carwash-android.iam.gserviceaccount.com"
#Identifier of Google Pay API for Passes Merchant Center
#PASSES_ISSUER_ID = "3388000000010634137";
#Constants that are application agnostic. Used for JWT
PASSES_AUDIENCE = "google"
PASSES_JWT_TYPE = "savetoandroidpay"
PASSES_SERVICE_ACCOUNT_FILE = "petro-passes-carwash-android-02e2eb6991d9.json"
#PASSES_CLASS_ID = "3388000000010634137.LOYALTY_CLASS_6853664b-3958-40f0-8380-9256b44d3438"

KOUNT_MERCHANT_ID = "816009"

