# Required metadata
sonar.projectKey=SEApplicationsOrg_rfmp-suncor-android-petro-canada-app
sonar.projectName=suncor.com.android
sonar.projectVersion=1.0

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.java.binaries=.
sonar.scm.disabled=True
sonar.exclusion=**/databinding/**/*.*, \
  **/android/databinding/*Binding.*, **/BuildConfig.*, \
  **/Manifest*.*,\
  **/*Module_*Factory.*,\
   **/*.png,**/*.cer,**/RS*, \
  **/*Test*/**,\
   *.json, \
  **/*test*/**, \
  **/.gradle/**, \
  **/R.class