apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs"
apply from: "./versionCode.gradle"
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.sonarqube'
apply from: "../android-sonarqube.gradle"
apply from: "$project.rootDir/jacoco.gradle"

repositories {
    jcenter()
}

static def getDate() {
    return  (int) (new Date().getTime()/1000)
}

android {

    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.petrocanada.my_petro_canada"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode getDate()
        versionName "3.7.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "GOOGLE_API_KEY", MAP_API_KEY
        resValue "string", "MAP_API_KEY", MAP_API_KEY
        buildConfigField "String", "GOOGLE_PAY_MERCHANT_GATEWAY", GOOGLE_PAY_MERCHANT_GATEWAY
        buildConfigField "String", "PASSES_AUDIENCE", PASSES_AUDIENCE
        buildConfigField "String", "PASSES_JWT_TYPE", PASSES_JWT_TYPE
        buildConfigField "String", "PASSES_SERVICE_ACCOUNT_FILE", PASSES_SERVICE_ACCOUNT_FILE
        buildConfigField "String", "KOUNT_MERCHANT_ID", KOUNT_MERCHANT_ID
        buildConfigField "String", 'ACCOUNT_DELETION_PERIOD_IN_DAYS', ACCOUNT_DELETION_PERIOD_IN_DAYS
    }

    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    signingConfigs {
        release {
            storeFile file('../petrocanada.keystore')
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias = 'petrocanada'
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    applicationVariants.all {
        variant -> variant.outputs.each {
            output ->
                variant.assembleProvider.get().doLast {
                    if ( variant.mappingFile != null &&
                            variant.mappingFile.exists() ) {
                        copy {
                            from variant.mappingFile
                            into output.outputFile.parent
                        }
                    }
                }
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/MANIFEST.MF'
        pickFirst 'META-INF/ASL2.0'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    flavorDimensions "version"
    productFlavors {
        Dev {
            dimension "version"
            applicationId "com.suncor.android.SuncorApplicationDev"
            buildConfigField("String", "SUNCOR_WEBSITE", "\"https://petrocanada-scqut.network.qut/\"")
        }
        DevScrum {
            dimension "version"
            applicationId "com.suncor.android.SuncorApplicationDev.Scrum"
            buildConfigField("String", "SUNCOR_WEBSITE", "\"https://petrocanada-scqut.network.qut/\"")
        }
        DevCarwash {
            dimension "version"
            applicationId "com.suncor.android.SuncorApplicationDev.Carwash"
            buildConfigField("String", "SUNCOR_WEBSITE", "\"https://petrocanada-scqut.network.qut/\"")
        }
        DevSus {
            dimension "version"
            applicationId "com.suncor.android.SuncorApplicationOpsDev"
            buildConfigField("String", "SUNCOR_WEBSITE", "\"https://petrocanada-scqut.network.qut/\"")
        }
        QA {
            dimension "version"
            applicationId "com.suncor.android.SuncorApplicationQA"
            buildConfigField("String", "SUNCOR_WEBSITE", "\"https://petrocanada-scqut.network.qut/\"")
        }
        QACarwash {
            dimension "version"
            applicationId "com.suncor.android.SuncorApplicationQA.Carwash"
            buildConfigField("String", "SUNCOR_WEBSITE", "\"https://petrocanada-scqut.network.qut/\"")
        }
        QAScrum {
            dimension "version"
            applicationId "com.suncor.android.SuncorApplicationQA.Scrum"
            buildConfigField("String", "SUNCOR_WEBSITE", "\"https://petrocanada-scqut.network.qut/\"")
        }
        QASus {
            dimension "version"
            applicationId "com.suncor.android.SuncorApplicationOpsQA"
            buildConfigField("String", "SUNCOR_WEBSITE", "\"https://petrocanada-scqut.network.qut/\"")
        }
        UAT {
            dimension "version"
            applicationId "com.suncor.android.SuncorApplicationUAT"
            buildConfigField("String", "SUNCOR_WEBSITE", "\"https://petrocanada-scqut.network.qut/\"")
        }
        UATTestflight {
            dimension "version"
            buildConfigField("String", "SUNCOR_WEBSITE", "\"https://petrocanada-scqut.network.qut/\"")
        }
        Prod {
            dimension "version"
            buildConfigField("String", "SUNCOR_WEBSITE", "\"https://www.petro-canada.ca/\"")
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

android.applicationVariants.all { variant ->
    def buildType = variant.buildType.name

    if (buildType == "release") {
        variant.outputs.all { output ->
            setVersionCodeOverride(generatedVersionCode)
        }

        //setVersionCodeOverride doesn't update VERSION_CODE of BuildConfig, so we add a new field holding the real value
        buildConfigField("int", "REAL_VERSION_CODE", "$generatedVersionCode")
    } else {
        buildConfigField("int", "REAL_VERSION_CODE", "$versionCode")
    }
}


configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    all*.exclude group: 'com.google.collections'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":uicomponents")

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/google-walletobjects-v1-rev_20200326-java.jar')
    implementation files('libs/commons-codec-rename_1.15.jar')
    implementation files('libs/kount-data-collector-4.1.3.jar')
    implementation "androidx.recyclerview:recyclerview:1.2.1"


    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacyLibraryVersion"
    implementation "com.google.android.material:material:$rootProject.materialLibraryVersion"
    implementation "androidx.navigation:navigation-ui:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-fragment:$rootProject.navigationVersion"

    //Library for json Parsing
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    //jetpack library for viewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"

    //google map libraries
    implementation "com.google.android.gms:play-services-maps:$rootProject.playServicesVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.playServicesVersion"
    implementation "com.google.android.libraries.places:places:$rootProject.googlePlacesVersion"
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation "com.ibm.mobile.foundation:ibmmobilefirstplatformfoundation:$rootProject.mfpVersion"

    //google pay
    implementation "com.google.android.gms:play-services-wallet:$rootProject.googleWalletVersion"

    //Dagger2
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    //library for workers
    implementation "android.arch.work:work-runtime:$rootProject.workManagerVersion"

    implementation 'com.google.zxing:core:3.3.3'
    implementation "com.google.firebase:firebase-analytics:$rootProject.firebaseAnalyticsVersion"
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseVersion"
    implementation "com.google.firebase:firebase-crashlytics:$rootProject.crashlyticsVersion"
    implementation "com.google.android.gms:play-services-tagmanager:$rootProject.tagManagerVersion"
    implementation "com.google.android.play:core:$rootProject.playCoreVersion"
    implementation "androidx.biometric:biometric:1.0.1"

    testImplementation "androidx.arch.core:core-testing:$rootProject.archLifecycleVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"

    implementation 'com.github.mazenrashed:LogDNA-Android-Client:1.1.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    //Google Passes Rest Api
    implementation 'com.google.api-client:google-api-client:1.31.1'
    implementation 'com.google.api-client:google-api-client-gson:1.31.1'
    implementation 'com.googlecode.jsontoken:jsontoken:1.1'

    //kount sdk
    implementation 'com.google.android.instantapps:instantapps:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'com.android.volley', name: 'volley', version: '1.1.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

}
    apply plugin: 'com.google.gms.google-services'
