<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enrollment_navigation"
    app:startDestination="@id/card_question">

    <fragment
        android:id="@+id/card_question"
        android:name="suncor.com.android.ui.enrollment.CardQuestionFragment"
        android:label="fragment_card_question"
        tools:layout="@layout/fragment_card_question">
        <argument
            android:name="argName"
            android:defaultValue="false"
            app:argType="boolean"
            />
        <action
            android:id="@+id/action_cardQuestion_to_enrollmentFormFragment"
            app:destination="@id/enrollment_form_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_card_question_to_card_form_fragment"
            app:destination="@id/card_form_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/card_form_fragment"
        android:name="suncor.com.android.ui.enrollment.cardform.CardFormFragment"
        android:label="fragment_card_form"
        tools:layout="@layout/fragment_card_form">
        <action
            android:id="@+id/action_card_form_fragment_to_enrollment_form_fragment"
            app:destination="@id/enrollment_form_fragment"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/card_question" />
    </fragment>
    <fragment
        android:id="@+id/enrollment_form_fragment"
        android:name="suncor.com.android.ui.enrollment.form.EnrollmentFormFragment"
        android:label="EnrollmentFormFragment"
        tools:layout="@layout/fragment_enrollment_form">
        <action
            android:id="@+id/action_enrollment_form_fragment_to_provinceFragment"
            app:destination="@id/provinceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/enrollment_form_fragment" />
        <action
            android:id="@+id/action_enrollment_form_fragment_to_securityQuestionFragment"
            app:destination="@id/securityQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/enrollment_form_fragment" />
        <argument
            android:name="cardStatus"
            android:defaultValue="@null"
            app:argType="suncor.com.android.model.account.CardStatus"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/provinceFragment"
        android:name="suncor.com.android.ui.enrollment.form.ProvinceFragment"
        android:label="fragment_province"
        tools:layout="@layout/fragment_province" />
    <fragment
        android:id="@+id/securityQuestionFragment"
        android:name="suncor.com.android.ui.enrollment.form.SecurityQuestionFragment"
        android:label="SecurityQuestionFragment" />
</navigation>