<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/home_tab">

    <keep_state_fragment
        android:id="@+id/home_tab"
        android:name="suncor.com.android.ui.home.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <argument
            android:name="root"
            android:defaultValue="true"
            app:argType="boolean" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/stations_tab"
        android:name="suncor.com.android.ui.home.stationlocator.StationsFragment"
        android:label="StationsFragment"
        tools:layout="@layout/fragment_stations">
        <argument
            android:name="root"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_stations_tab_to_filtersFragment"
            app:destination="@id/filtersFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_stations_tab_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_stations_tab_to_favouritesFragment"
            app:destination="@id/favouritesFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/cards_tab"
        android:name="suncor.com.android.ui.home.cards.list.CardsFragment"
        android:label="CardsContainerFragment"
        tools:layout="@layout/fragment_stations">
        <argument
            android:name="root"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_cards_tab_to_cardsDetailsFragment"
            app:destination="@id/cardsDetailsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_cards_tab_to_addCardFragment"
            app:destination="@id/addCardFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />

    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/profile_tab"
        android:name="suncor.com.android.ui.home.profile.ProfileFragment"
        android:label="ProfileContainerFragment">
        <argument
            android:name="root"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_profile_tab_to_FAQFragment"
            app:destination="@id/FAQFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profile_tab_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profile_tab_to_transactionsFragment"
            app:destination="@+id/transactionsFragment" />
        <action
            android:id="@+id/action_profile_tab_to_preferencesFragment"
            app:destination="@id/preferencesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_left" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/filtersFragment"
        android:name="suncor.com.android.ui.home.stationlocator.FiltersFragment"
        android:label="FiltersFragment" />
    <keep_state_fragment
        android:id="@+id/searchFragment"
        android:name="suncor.com.android.ui.home.stationlocator.search.SearchFragment"
        android:label="SearchFragment" />
    <keep_state_fragment
        android:id="@+id/favouritesFragment"
        android:name="suncor.com.android.ui.home.stationlocator.favourites.FavouritesFragment"
        android:label="FavouritesFragment" />
    <keep_state_fragment
        android:id="@+id/FAQFragment"
        android:name="suncor.com.android.ui.home.profile.help.FAQFragment"
        android:label="FAQFragment">
        <action
            android:id="@+id/action_FAQFragment_to_FAQResponse"
            app:destination="@id/FAQResponse"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/FAQResponse"
        android:name="suncor.com.android.ui.home.profile.help.FAQResponseFragment"
        android:label="FAQResponse" />
    <keep_state_fragment
        android:id="@+id/cardsDetailsFragment"
        android:name="suncor.com.android.ui.home.cards.details.CardsDetailsFragment"
        android:label="CardsDetailsFragment">
        <argument
            android:name="clickedCardIndex"
            android:defaultValue="0"
            app:argType="integer" />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/addCardFragment"
        android:name="suncor.com.android.ui.home.cards.add.AddCardFragment"
        android:label="AddCardFragment"
        tools:layout="@layout/fragment_add_card">
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/personalInfoFragment"
        android:name="suncor.com.android.ui.home.profile.info.PersonalInfoFragment"
        android:label="PersonalInfoFragment"
        tools:layout="@layout/fragment_personal_info" />
    <keep_state_fragment
        android:id="@+id/transactionsFragment"
        android:name="suncor.com.android.ui.home.profile.transcations.TransactionsFragment"
        android:label="TransactionsFragment" />
    <keep_state_fragment
        android:id="@+id/preferencesFragment"
        android:name="suncor.com.android.ui.home.profile.preferences.PreferencesFragment"
        android:label="PreferencesFragment" />

</navigation>