<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/home_tab">

    <keep_state_fragment
        android:id="@+id/home_tab"
        android:name="suncor.com.android.ui.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home_guest">
        <argument
            android:name="root"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_home_tab_to_cardsDetailsFragment"
            app:destination="@id/cardsDetailsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/stations_tab"
        android:name="suncor.com.android.ui.main.stationlocator.StationsFragment"
        android:label="StationsFragment"
        tools:layout="@layout/fragment_stations">
        <argument
            android:name="root"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_stations_tab_to_filtersFragment"
            app:destination="@id/filtersFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_stations_tab_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_stations_tab_to_favouritesFragment"
            app:destination="@id/favouritesFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/cards_tab"
        android:name="suncor.com.android.ui.main.cards.list.CardsFragment"
        android:label="CardsFragment"
        tools:layout="@layout/fragment_stations">
        <argument
            android:name="root"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_cards_tab_to_cardsDetailsFragment"
            app:destination="@id/cardsDetailsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_cards_tab_to_addCardFragment"
            app:destination="@id/addCardFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />

    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/profile_tab"
        android:name="suncor.com.android.ui.main.profile.ProfileFragment"
        android:label="ProfileFragment">
        <argument
            android:name="root"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_profile_tab_to_FAQFragment"
            app:destination="@id/FAQFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profile_tab_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profile_tab_to_transactionsFragment"
            app:destination="@+id/transactionsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_profile_tab_to_preferencesFragment"
            app:destination="@id/preferencesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profile_tab_to_aboutFragment"
            app:destination="@+id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/filtersFragment"
        android:name="suncor.com.android.ui.main.stationlocator.FiltersFragment"
        android:label="FiltersFragment" />
    <keep_state_fragment
        android:id="@+id/searchFragment"
        android:name="suncor.com.android.ui.main.stationlocator.search.SearchFragment"
        android:label="SearchFragment" />
    <keep_state_fragment
        android:id="@+id/favouritesFragment"
        android:name="suncor.com.android.ui.main.stationlocator.favourites.FavouritesFragment"
        android:label="FavouritesFragment" />
    <keep_state_fragment
        android:id="@+id/FAQFragment"
        android:name="suncor.com.android.ui.main.profile.help.FAQFragment"
        android:label="FAQFragment">
        <action
            android:id="@+id/action_FAQFragment_to_FAQResponse"
            app:destination="@id/FAQResponse"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/FAQResponse"
        android:name="suncor.com.android.ui.main.profile.help.FAQResponseFragment"
        android:label="FAQResponse" />
    <keep_state_fragment
        android:id="@+id/cardsDetailsFragment"
        android:name="suncor.com.android.ui.main.cards.details.CardsDetailsFragment"
        android:label="CardsDetailsFragment">
        <argument
            android:name="cardIndex"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="isForScan"
            android:defaultValue="false"
            app:argType="boolean" />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/addCardFragment"
        android:name="suncor.com.android.ui.main.cards.add.AddCardFragment"
        android:label="AddCardFragment"
        tools:layout="@layout/fragment_add_card" />
    <keep_state_fragment
        android:id="@+id/personalInfoFragment"
        android:name="suncor.com.android.ui.main.profile.info.PersonalInfoFragment"
        android:label="PersonalInfoFragment"
        tools:layout="@layout/fragment_personal_info" />
    <keep_state_fragment
        android:id="@+id/transactionsFragment"
        android:name="suncor.com.android.ui.main.profile.transcations.TransactionsFragment"
        android:label="TransactionsFragment">
        <action
            android:id="@+id/action_transactionsFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/transactionsFragment" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/preferencesFragment"
        android:name="suncor.com.android.ui.main.profile.preferences.PreferencesFragment"
        android:label="PreferencesFragment" />
    <keep_state_fragment
        android:id="@+id/transactionDetailFragment"
        android:name="suncor.com.android.ui.main.profile.transcations.TransactionDetailFragment"
        android:label="TransactionDetailFragment">
        <argument
            android:name="transaction"
            app:argType="suncor.com.android.model.cards.Transaction"
            app:nullable="true" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/aboutFragment"
        android:name="suncor.com.android.ui.main.profile.about.AboutFragment"
        android:label="PersonalInfoFragment"
        tools:layout="@layout/fragment_about" />
</navigation>