<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/home_tab">

    <keep_state_fragment
        android:id="@+id/home_tab"
        android:name="suncor.com.android.ui.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home_guest">
        <argument
            android:name="root"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_home_tab_to_cardsDetailsFragment"
            app:destination="@id/cardsDetailsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_home_tab_to_rewardsDiscoveryFragment"
            app:destination="@id/rewardsDiscoveryFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/rewards_tab"
        android:name="suncor.com.android.ui.main.rewards.RewardsGuestFragment"
        android:label="RewardsFragment"
        tools:layout="@layout/fragment_rewards">
        <argument
            android:name="root"
            android:defaultValue="true"
            app:argType="boolean" />
    </keep_state_fragment>

    <action
        android:id="@+id/action_to_stationsFragment"
        app:destination="@id/stations_tab" />

    <keep_state_fragment
        android:id="@+id/stations_tab"
        android:name="suncor.com.android.ui.main.stationlocator.StationsFragment"
        android:label="StationsFragment"
        tools:layout="@layout/fragment_stations">
        <argument
            android:name="filters"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="root"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_stations_tab_to_filtersFragment"
            app:destination="@id/filtersFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_stations_tab_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_stations_tab_to_favouritesFragment"
            app:destination="@id/favouritesFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/rewards_signedin_tab"
        android:name="suncor.com.android.ui.main.rewards.RewardsSignedInFragment"
        android:label="RewardsSignedInFragment"
        tools:layout="@layout/fragment_rewards_signedin">
        <argument
            android:name="root"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_rewards_signedin_tab_to_rewardsDetailsFragment"
            app:destination="@id/rewardsDetailsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_rewards_signedin_tab_to_rewardsDiscoveryFragment"
            app:destination="@id/rewardsDiscoveryFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_rewards_signedin_tab_to_merchantDetailsFragment"
            app:destination="@id/merchantDetailsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_rewards_signedin_tab_to_more_e_gift_card_categories"
            app:destination="@id/more_e_gift_card_categories"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_rewards_signedin_tab_to_donatePetroPointsFragment"
            app:destination="@id/donatePetroPointsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down"
            />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/more_e_gift_card_categories"
        android:name="suncor.com.android.ui.main.rewards.thirdpartygiftcard.MoreEGiftCardCategoriesFragment"
        android:label="MoreEGiftCardCategories"
        tools:layout="@layout/fragment_more_e_gift_card_categories">
        <argument
            android:name="merchantList"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/action_more_e_gift_card_categories_to_merchantDetailsFragment"
            app:destination="@id/merchantDetailsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/cards_tab"
        android:name="suncor.com.android.ui.main.wallet.cards.list.CardsFragment"
        android:label="CardsFragment"
        tools:layout="@layout/fragment_cards">
        <action
            android:id="@+id/action_cards_tab_to_cardsDetailsFragment"
            app:destination="@id/cardsDetailsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_cards_tab_to_addCardFragment"
            app:destination="@id/addCardFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_cards_tab_to_carWashPurchaseFragment"
            app:destination="@id/carWashPurchaseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="isFromCardsTab"
                android:defaultValue="true"
                app:argType="boolean" />
        </action>

    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/wallet_tab"
        android:name="suncor.com.android.ui.main.wallet.WalletFragment"
        android:label="WalletFragment"
        tools:layout="@layout/fragment_wallet">
        <argument
            android:name="root"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_cards_tab_to_cardsDetailsFragment"
            app:destination="@id/cardsDetailsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_cards_tab_to_addCardFragment"
            app:destination="@id/addCardFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_cards_tab_to_carWashPurchaseFragment"
            app:destination="@id/carWashPurchaseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="isFromCardsTab"
                android:defaultValue="true"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/action_payments_tab_to_paymentsDetailsFragment"
            app:destination="@id/paymentsDetailsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_payments_tab_to_addPaymentFragment"
            app:destination="@id/addPaymentFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />

    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/profile_tab"
        android:name="suncor.com.android.ui.main.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_tab_to_FAQFragment"
            app:destination="@id/FAQFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profile_tab_to_transactionsFragment"
            app:destination="@+id/transactionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profile_tab_to_aboutFragment"
            app:destination="@+id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profile_tab_to_securityQuestionValidationFragment2"
            app:destination="@id/securityQuestionValidationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/dummy"
            app:launchSingleTop="false"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/profile_tab" />
        <action
            android:id="@+id/action_profile_tab_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/profile_tab" />


    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/accountDetailsFragment"
        android:name="suncor.com.android.ui.main.profile.account.AccountDetailsFragment"
        android:label="AccountDetailsFragment"
        tools:layout="@layout/fragment_account_details">
        <action
            android:id="@+id/action_account_details_to_preferencesFragment"
            app:destination="@id/preferencesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_account_details_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_account_details_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_account_details_to_securityQuestionValidationFragment2"
            app:destination="@id/securityQuestionValidationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/dummy"
            app:launchSingleTop="false"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_account_details_to_accountDeleteNotesFragment"
            app:destination="@id/accountDeleteNotesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right" />

    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/deleteAccountFragment"
        android:name="suncor.com.android.ui.main.profile.account.AccountDeleteFragment"
        android:label="DeleteAccountFragment"
        tools:layout="@layout/fragment_delete_account">

        <action
            android:id="@+id/action_account_delete_to_accountDeleteSubmitFragment"
            app:destination="@id/accountDeleteSubmitFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/home_tab" />

    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/accountDeleteSubmitFragment"
        android:name="suncor.com.android.ui.main.profile.account.AccountDeleteSubmitFragment"
        android:label="AccountDeleteSubmitFragment"
        tools:layout="@layout/fragment_account_delete_submit"/>
    <keep_state_fragment
        android:id="@+id/accountDeleteNotesFragment"
        android:name="suncor.com.android.ui.main.profile.account.AccountDeleteNotesFragment"
        android:label="AccountDeleteNotesFragment"
        tools:layout="@layout/fragment_account_delete_notes"/>
    <keep_state_fragment
        android:id="@+id/filtersFragment"
        android:name="suncor.com.android.ui.main.stationlocator.FiltersFragment"
        android:label="FiltersFragment" />
    <keep_state_fragment
        android:id="@+id/searchFragment"
        android:name="suncor.com.android.ui.main.stationlocator.search.SearchFragment"
        android:label="SearchFragment" />
    <keep_state_fragment
        android:id="@+id/favouritesFragment"
        android:name="suncor.com.android.ui.main.stationlocator.favourites.FavouritesFragment"
        android:label="FavouritesFragment" />
    <keep_state_fragment
        android:id="@+id/FAQFragment"
        android:name="suncor.com.android.ui.main.profile.help.FAQFragment"
        android:label="FAQFragment">
        <action
            android:id="@+id/action_FAQFragment_to_FAQResponse"
            app:destination="@id/FAQResponse"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/FAQResponse"
        android:name="suncor.com.android.ui.main.profile.help.FAQResponseFragment"
        android:label="FAQResponse" />
    <keep_state_fragment
        android:id="@+id/cardsDetailsFragment"
        android:name="suncor.com.android.ui.main.wallet.cards.details.CardsDetailsFragment"
        android:label="CardsDetailsFragment">
        <argument
            android:name="cardIndex"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="loadType"
            android:defaultValue="ALL"
            app:argType="suncor.com.android.ui.main.wallet.cards.CardsLoadType" />
        <action
            android:id="@+id/action_cardsDetailsFragment_to_carWashActivationSecurityFragment"
            app:destination="@id/carWashActivationSecurityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_cardsDetailsFragment_to_carWashBarCodeFragment"
            app:destination="@id/carWashBarCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="isSingleTicket"
                android:defaultValue="true" />
        </action>
        <action
            android:id="@+id/action_cardsDetailsFragment_to_carWashPurchaseFragment"
            app:destination="@id/carWashPurchaseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_cardsDetailsFragment_to_carWashTransactionFragment"
            app:destination="@id/carWashTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_cardsDetailsFragment_to_vacuumBarcodeFragment"
            app:destination="@id/vacuumBarcodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right"/>
    </keep_state_fragment>

    <keep_state_fragment

        android:id="@+id/carWashTransactionFragment"
        android:name="suncor.com.android.ui.main.carwash.reload.CarwashTransactionFragment"
        android:label="CarWashReloadTransactionFragment"
        tools:layout="@layout/fragment_carwash_transaction">
        <argument
            android:name="cardIndex"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="isCardFromCarWash"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="cardNumber"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="cardName"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="cardType"
            android:defaultValue="null"
            app:argType="string" />

        <action
            android:id="@+id/action_fuel_up_to_addPaymentFragment"
            app:destination="@id/addPaymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="inTransaction"
                android:defaultValue="true"
                app:argType="boolean" />
        </action>

    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/addCardFragment"
        android:name="suncor.com.android.ui.main.wallet.cards.add.AddCardFragment"
        android:label="AddCardFragment"
        tools:layout="@layout/fragment_add_card" />
    <keep_state_fragment
        android:id="@+id/personalInfoFragment"
        android:name="suncor.com.android.ui.main.profile.info.PersonalInfoFragment"
        android:label="PersonalInfoFragment"
        tools:layout="@layout/fragment_personal_info" />
    <keep_state_fragment
        android:id="@+id/transactionsFragment"
        android:name="suncor.com.android.ui.main.profile.transcations.TransactionsFragment"
        android:label="TransactionsFragment">
        <action
            android:id="@+id/action_transactionsFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/transactionsFragment" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/paymentsDetailsFragment"
        android:name="suncor.com.android.ui.main.wallet.payments.details.PaymentsDetailsFragment"
        android:label="PaymentsDetailsFragment">
        <argument
            android:name="cardIndex"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_details_to_WalletFragment"
            app:destination="@id/wallet_tab"
            app:popUpTo="@+id/wallet_tab"
            app:popUpToInclusive="false" />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/addPaymentFragment"
        android:name="suncor.com.android.ui.main.wallet.payments.add.AddPaymentFragment"
        android:label="AddPaymentFragment"
        tools:layout="@layout/fragment_add_payment">
        <argument
            android:name="inTransaction"
            android:defaultValue="false"
            app:argType="boolean" />

    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/preferencesFragment"
        android:name="suncor.com.android.ui.main.profile.preferences.PreferencesFragment"
        android:label="PreferencesFragment" />
    <keep_state_fragment
        android:id="@+id/transactionDetailFragment"
        android:name="suncor.com.android.ui.main.profile.transcations.TransactionDetailFragment"
        android:label="TransactionDetailFragment">
        <argument
            android:name="transaction"
            app:argType="suncor.com.android.model.cards.Transaction"
            app:nullable="true" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/aboutFragment"
        android:name="suncor.com.android.ui.main.profile.about.AboutFragment"
        android:label="PersonalInfoFragment"
        tools:layout="@layout/fragment_about" />
    <keep_state_fragment
        android:id="@+id/rewardsDetailsFragment"
        android:name="suncor.com.android.ui.main.rewards.RewardsDetailsFragment"
        android:label="RewardsDetailsFragment">
        <argument
            android:name="genericGiftCard"
            app:argType="suncor.com.android.ui.main.rewards.redeem.GenericEGiftCard" />

    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/rewardsDiscoveryFragment"
        android:name="suncor.com.android.ui.main.rewards.RewardsDiscoveryFragment"
        android:label="RewardsDiscoveryFragment" />
    <keep_state_fragment
        android:id="@+id/securityQuestionValidationFragment"
        android:name="suncor.com.android.ui.main.profile.securityquestion.SecurityQuestionValidationFragment"
        android:label="SecurityQuestionValidationFragment">
        <action
            android:id="@+id/action_securityQuestionValidationFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/accountDetailsFragment" />
        <argument
            android:name="destinationFragment"
            app:argType="string" />
        <action
            android:id="@+id/action_securityQuestionValidationFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/accountDetailsFragment" />
        <action
            android:id="@+id/action_securityQuestionValidationFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/accountDetailsFragment" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/addressFragment"
        android:name="suncor.com.android.ui.main.profile.address.AddressFragment"
        android:label="AddressFragment">
        <action
            android:id="@+id/action_addressFragment_to_provinceProfileFragment"
            app:destination="@id/provinceProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/provinceProfileFragment"
        android:name="suncor.com.android.ui.main.profile.address.ProvinceProfileFragment"
        android:label="ProvinceProfileFragment" />
    <action
        android:id="@+id/action_global_home_tab"
        app:destination="@id/home_tab" />
    <keep_state_fragment
        android:id="@+id/merchantDetailsFragment"
        android:name="suncor.com.android.ui.main.rewards.MerchantDetailsFragment"
        android:label="MerchantDetailsFragment">
        <argument
            android:name="genericGiftCard"
            app:argType="suncor.com.android.ui.main.rewards.redeem.GenericEGiftCard" />
        <action
            android:id="@+id/action_merchantDetailsFragment_to_giftCardValueConfirmation"
            app:destination="@id/giftCardValueConfirmation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/merchantDetailsFragment" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/giftCardValueConfirmation"
        android:name="suncor.com.android.ui.main.rewards.redeem.GiftCardValueConfirmationFragment"
        android:label="GiftCardValueConfirmation">
        <argument
            android:name="genericGiftCard"
            app:argType="suncor.com.android.ui.main.rewards.redeem.GenericEGiftCard" />
        <action
            android:id="@+id/action_giftCardValueConfirmation_to_redeemReceiptFragment"
            app:destination="@id/redeemReceiptFragment"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/rewards_signedin_tab" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/redeemReceiptFragment"
        android:name="suncor.com.android.ui.main.rewards.RedeemReceiptFragment"
        android:label="RedeemReceiptFragment">
        <argument
            android:name="orderResponse"
            app:argType="suncor.com.android.model.redeem.response.OrderResponse" />
        <argument
            android:name="isMerchant"
            app:argType="boolean"
            app:nullable="false" />
        <argument
            android:name="isLinkToAccount"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="petroCanadaProduct"
            android:defaultValue="@null"
            app:argType="suncor.com.android.model.petrocanadaproduct.PetroCanadaProduct"
            app:nullable="true" />
    </keep_state_fragment>
    <action
        android:id="@+id/action_to_profile_tab"
        app:destination="@id/profile_tab"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/dummy"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_to_cardsDetailsFragment"
        app:destination="@id/cardsDetailsFragment"
        app:enterAnim="@anim/slide_up"
        app:exitAnim="@anim/dummy"
        app:popExitAnim="@anim/slide_down"/>
    <action
        android:id="@+id/action_to_carWashFragment"
        app:destination="@id/carWashCardFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/dummy"
        app:popExitAnim="@anim/slide_out_right" />

    <keep_state_fragment
        android:id="@+id/carWashCardFragment"
        android:name="suncor.com.android.ui.main.carwash.CarWashCardFragment"
        android:label="CarWashCardFragment">
        <action
            android:id="@+id/action_carWashCardFragment_to_carWashPurchaseFragment"
            app:destination="@id/carWashPurchaseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="isFromCardsTab"
                android:defaultValue="false"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/action_carWashCardFragment_to_cardsDetailsFragment"
            app:destination="@id/cardsDetailsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_carWashCardFragment_to_addCardFragment"
            app:destination="@id/addCardFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popExitAnim="@anim/slide_down" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/carWashPurchaseFragment"
        android:name="suncor.com.android.ui.main.carwash.singleticket.SingleTicketFragment"
        android:label="CarWashPurchaseFragment">
        <argument
            android:name="isFromCardsTab"
            app:argType="boolean" />
        <action
            android:id="@+id/action_carWashPurchaseFragment_to_redeemReceiptFragment_pop_to_carWash"
            app:destination="@id/redeemReceiptFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/carWashCardFragment" />
        <action
            android:id="@+id/action_carWashPurchaseFragment_to_redeemReceiptFragment_pop_to_cards"
            app:destination="@id/redeemReceiptFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/cards_tab" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/carWashActivationSecurityFragment"
        android:name="suncor.com.android.ui.main.carwash.CarWashActivationSecurityFragment"
        android:label="CarWashActivationSecurityFragment">
        <argument
            android:name="cardIndex"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="isCardFromCarWash"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="cardNumber"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="cardType"
            android:defaultValue="null"
            app:argType="string"/>


        <action
            android:id="@+id/action_carWashActivationSecurityFragment_to_carWashBarCodeFragment"
            app:destination="@id/carWashBarCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="isSingleTicket"
                android:defaultValue="false" />
        </action>
        <action
            android:id="@+id/action_carWashActivationSecurityFragment_to_carWashActivatedFragment"
            app:destination="@id/carWashActivatedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="carwashResponse"
                app:argType="suncor.com.android.model.carwash.ActivateCarwashResponse"
                app:nullable="true" />
        </action>
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/carWashActivatedFragment"
        android:name="suncor.com.android.ui.main.carwash.activate.CarwashActivatedFragment"
        android:label="CarWashActivatedFragment">
        <argument
            android:name="carwashResponse"
            app:argType="suncor.com.android.model.carwash.ActivateCarwashResponse"
            app:nullable="true" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/carWashBarCodeFragment"
        android:name="suncor.com.android.ui.main.carwash.CarWashBarCodeFragment"
        android:label="CarWashBarCodeFragment">
        <argument
            android:name="isSingleTicket"
            app:argType="boolean" />
        <argument
            android:name="singleTicketNumber"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isFromCarWash"
            app:argType="boolean" />
        <action
            android:id="@+id/action_carWashBarCodeFragment_to_carWashCardFragment"
            app:destination="@+id/carWashCardFragment"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/carWashCardFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_carWashBarCodeFragment_to_cards_tab"
            app:destination="@id/cards_tab"
            app:popUpTo="@+id/cards_tab"
            app:popUpToInclusive="true" />
    </keep_state_fragment>
    <action
        android:id="@+id/action_to_nearestStationFragment"
        app:destination="@id/nearestStationFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/dummy"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_fuel_up_to_fuellingFragment"
        app:destination="@id/fuellingFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popExitAnim="@anim/fade_out">
        <argument
            android:name="pumpNumber"
            app:argType="string" />
    </action>

    <keep_state_fragment
        android:id="@+id/nearestStationFragment"
        android:name="suncor.com.android.ui.main.stationlocator.NearestStationFragment"
        android:label="NearestStationFragment" />
    <action
        android:id="@+id/action_to_selectPumpFragment"
        app:destination="@id/selectPumpFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/dummy"
        app:popExitAnim="@anim/slide_out_right">
        <argument
            android:name="storeId"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
    </action>
    <keep_state_fragment
        android:id="@+id/selectPumpFragment"
        android:name="suncor.com.android.ui.main.pap.selectpump.SelectPumpFragment"
        android:label="SelectPumpFragment">
        <argument
            android:name="storeId"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="location"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </keep_state_fragment>
    <action
        android:id="@+id/action_to_fuelUpFragment"
        app:destination="@id/fuelUpFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/dummy"
        app:popExitAnim="@anim/slide_out_right">
        <argument
            android:name="storeId"
            app:argType="string" />
        <argument
            android:name="pumpNumber"
            app:argType="string" />
    </action>

    <action
        android:id="@+id/action_fuelling_to_ReceiptFragment"
        app:destination="@id/receiptFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popExitAnim="@anim/fade_out">
        <argument
            android:name="transactionId"
            app:argType="string" />
        <argument
            android:name="isGooglePay"
            android:defaultValue="false"
            app:argType="boolean" />
    </action>

    <keep_state_fragment
        android:id="@+id/fuellingFragment"
        android:name="suncor.com.android.ui.main.pap.fuelling.FuellingFragment"
        android:label="FuellingFragment">
        <argument
            android:name="pumpNumber"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_fuelling_to_ReceiptFragment"
            app:destination="@id/receiptFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out">
            <argument
                android:name="transactionId"
                app:argType="string" />
            <argument
                android:name="isGooglePay"
                android:defaultValue="false"
                app:argType="boolean" />
        </action>

    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/fuelUpFragment"
        android:name="suncor.com.android.ui.main.pap.fuelup.FuelUpFragment"
        android:label="FuelUpFragment">
        <argument
            android:name="pumpNumber"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="storeId"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_fuel_up_to_addPaymentFragment"
            app:destination="@id/addPaymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/dummy"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="inTransaction"
                android:defaultValue="true"
                app:argType="boolean" />
        </action>

        <action
            android:id="@+id/action_fuel_up_to_fuellingFragment"
            app:destination="@id/fuellingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out">
            <argument
                android:name="pumpNumber"
                app:argType="string" />
        </action>
    </keep_state_fragment>


    <keep_state_fragment
        android:id="@+id/receiptFragment"
        android:name="suncor.com.android.ui.main.pap.receipt.ReceiptFragment"
        android:label="ReceiptFragment">
        <argument
            android:name="transactionId"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="isGooglePay"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false" />
    </keep_state_fragment>


    <action
        android:id="@+id/action_to_TutorialFragment"
        app:destination="@id/tutorialFragment"
        app:enterAnim="@anim/slide_up"
        app:exitAnim="@anim/dummy"
        app:popExitAnim="@anim/slide_down"/>


    <keep_state_fragment
        android:id="@+id/tutorialFragment"
        android:name="suncor.com.android.ui.tutorial.TutorialFragment"
        android:label="TutorialFragment"/>

    <keep_state_fragment
        android:id="@+id/vacuumBarcodeFragment"
        android:name="suncor.com.android.ui.main.vacuum.VacuumBarcodeFragment"
        android:label="VacuumBarcodeFragment" >
        <argument
            android:name="cardNumber"
            android:defaultValue="null"
            app:nullable="false"
            app:argType="string" />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/donatePetroPointsFragment"
        android:name="suncor.com.android.ui.main.rewards.donate.DonatePetroPointsFragment"
        android:label="DonatePetroPointsFragment" />


</navigation>