<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reset_password_nagivation"
    app:startDestination="@id/resetPasswordSecurityQuestionValidationFragment">

    <fragment
        android:id="@+id/resetPasswordSecurityQuestionValidationFragment"
        android:name="suncor.com.android.ui.resetpassword.ResetPasswordSecurityQuestionValidationFragment"
        android:label="ResetPasswordSecurityQuestionValidationFragment"
        tools:layout="@layout/fragment_reset_password_security_question_validation">
        <argument
            android:name="appLinkData"
            app:argType="string" />
        <action
            android:id="@+id/action_resetPasswordSecurityQuestionValidationFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"/>
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="suncor.com.android.ui.resetpassword.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password" >
        <argument
            android:name="resetPasswordRequest"
            app:argType="suncor.com.android.model.resetpassword.ResetPasswordRequest" />
    </fragment>
</navigation>