<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/location_alert_card"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_location_alert_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:fontFamily="Gibson"
                android:paddingRight="10dp"
                android:text="@string/enable_location_services"
                android:textColor="@color/black_100"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_location_alert_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_location_alert_title"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="Gibson"
                android:gravity="center"
                android:text="@string/location_alert_message"
                android:textColor="@color/black_100"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_location_alert_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_location_alert_message"
                android:layout_alignRight="@+id/txt_location_alert_title"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:backgroundTint="@android:color/transparent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_location_alert_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_location_alert_message"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"

                android:layout_toLeftOf="@+id/btn_location_alert_ok"
                android:backgroundTint="@android:color/transparent"
                android:elevation="0dp"
                android:shadowColor="@android:color/transparent"
                android:text="@string/cancel"

                android:textColor="@color/blue"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>