<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/SafetyMessageLayout"
    tools:context="suncor.com.android.ui.SafeDriveActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/drive_safely"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/gradient_splash_background"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/DriveSafelyMessage"
        android:layout_width="match_parent"
        android:text="@string/drive_safely"
        android:paddingBottom="8dp"
        android:paddingTop="16dp"
        android:fontFamily="@font/futurastd_condensedlightobl"
        android:textAlignment="textStart"
        android:letterSpacing="0.1"
        android:textColor="@color/white"
        android:textSize="48sp"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="92dp"
        android:textAllCaps="true"
        android:layout_height="wrap_content"

        android:shadowColor="@color/black_20"
        android:shadowDx="4"
        android:shadowRadius="4" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_retail_canopy" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/DriveSafelyMessage"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:lineHeight="32sp"
        android:lineSpacingExtra="32dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/gibson_regular"
        android:text="@string/safety_message"
        android:layout_height="wrap_content"


        android:shadowColor="@color/black_20"
        android:shadowDx="2"
        android:shadowRadius="2" />


</RelativeLayout>
