<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_40"
    tools:context="suncor.com.android.ui.SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_splash_full_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/logo_fullscreen"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/DiscoverYourNextA"
        android:id="@+id/txt_splash"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="textStart"
        android:layout_marginStart="20dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="329dp"
        android:text="@string/discover_your_next_adventure"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_splash_full_screen" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_retail"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginStart="20dp"

        android:layout_marginBottom="24dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_splash"
        app:layout_constraintVertical_bias="0.778"
        app:srcCompat="@drawable/retail_canopy" />


</androidx.constraintlayout.widget.ConstraintLayout>
