<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="suncor.com.android.dataObjects.Station" />

        <variable
            name="station"
            type="suncor.com.android.dataObjects.Station" />

        <variable
            name="distance"
            type="suncor.com.android.dataObjects.StationMatrix" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/stationCardMargin"
            android:layout_marginEnd="@dimen/stationCardMargin"
            android:theme="@style/Widget.MaterialComponents.CardView"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="16dp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_bottom_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    app:srcCompat="@drawable/bottom_sheet_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_station_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@{station.address.addressLine}"
                    android:textAppearance="@style/CardStationTitle"
                    tools:text="Station Name" />

                <LinearLayout
                    android:id="@+id/addressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_locations" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="@{station.address.addressLine}"
                        android:textAppearance="@style/NormalText"
                        tools:text="Station address" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp">

                    <ProgressBar
                        android:id="@+id/br_km_card"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="@{distance != null? View.GONE : View.VISIBLE}" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_car_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{distance != null? View.VISIBLE : View.GONE}"
                        app:srcCompat="@drawable/ic_car" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_km_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="@{@string/distance_generic(distance.distance, distance.duration)}"
                        android:textAppearance="@style/NormalText"
                        android:visibility="@{distance != null? View.VISIBLE : View.GONE}"
                        tools:text="0.5 Km away . 2 min drive" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_clock_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_km_station"
                        app:srcCompat="@drawable/ic_clock" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_station_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="@{Station.isOpen(station)?@string/open_generic(station.getTodaysHours().formatCloseHour()) : @string/close_generic(station.getTodaysHours().formatOpenHour())}"
                        android:textAppearance="@style/NormalText" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_card_directions"
                    style="@style/DirectionsButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="directions" />

                <ScrollView
                    android:id="@+id/detailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/station_details_separator" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/ic_favorite_border_black_24dp"
                            android:drawablePadding="16dp"
                            android:gravity="left|center_vertical"
                            android:text="@string/add_to_favourites_button"
                            android:textAllCaps="false" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/station_details_separator" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/ic_phone"
                            android:drawablePadding="16dp"
                            android:gravity="left|center_vertical"
                            android:text="@{@string/call_generic(station.address.phone)}"
                            android:textAllCaps="false"
                            tools:text="Call . (123)456-7890" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/amenities"
                            android:textColor="@color/black_100"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/service_amenities_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            android:visibility="@{station.hasService()?View.VISIBLE:View.GONE}">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/services_amenities"
                                android:textColor="@color/black_100"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/service_amenities_text"
                                style="@style/SecondaryText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:station="@{station}"
                                app:amenitieType="@{0}"
                                tools:text="Pay at pump\nContactless payment" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
