<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="suncor.com.android.model.DirectionsResult" />

        <variable
            name="vm"
            type="suncor.com.android.ui.main.stationlocator.StationItem" />

        <variable
            name="isLoggedIn"
            type="Boolean" />

        <variable
            name="favouriteBusy"
            type="Boolean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/cards_padding_collapsed"
        android:paddingEnd="@dimen/cards_padding_collapsed">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:theme="@style/Widget.MaterialComponents.CardView"
            app:cardCornerRadius="@dimen/cards_default_radius">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_bottom_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/bottom_sheet_icon" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/station_title_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/gibson_semibold"
                        android:maxLines="1"
                        android:text="@{vm.station.address.addressLine}"
                        android:textAppearance="@style/Body"
                        tools:text="Station Name" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/close_button"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_close" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:tint="@color/black_60"
                        app:srcCompat="@drawable/ic_locations" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@{vm.station.address.addressLine + `, ` + vm.station.address.primaryCity + `, ` + vm.station.address.subdivision}"
                        android:textAppearance="@style/Caption1"
                        tools:text="Station address" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_car_station"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/ic_car" />


                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="8dp"
                        android:visibility="@{vm.distanceDuration != null? View.GONE : View.VISIBLE}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/distance_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@{DirectionsResult.formatDistanceDuration(context, vm.distanceDuration)}"
                        android:textAppearance="@style/Caption1"
                        android:textColor="@{vm.distanceDuration.distance == -1 ? @color/black_60 : @color/black_80}"
                        android:visibility="@{vm.distanceDuration != null? View.VISIBLE : View.GONE}"
                        tools:text="0.5 Km away . 2 min drive" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/open_hours_text"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/ic_clock" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_station_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@{vm.isOpen24Hrs()?@string/station_open_24hrs:vm.isOpen()?@string/station_open_generic(vm.getCloseHour()) : @string/station_closed}"
                        android:textAppearance="@style/Caption1"
                        tools:text="Open, closes at 12:00 AM" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mobile_payment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_mobile_payment"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/ic_check" />

                    <ProgressBar
                        android:id="@+id/mobile_payment_progress_bar"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mobile_payment_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textAppearance="@style/Caption1"
                        android:text="@string/mobile_payment_accepted"
                        android:visibility="gone"
                        tools:text="Mobile Payment" />
                </LinearLayout>

                <suncor.com.android.ui.common.SuncorButton
                    android:id="@+id/directions_button"
                    style="@style/FilledButton.Red.M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/station_directions_button" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/horizontal_divider" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/favourite_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:enabled="@{!safeUnbox(favouriteBusy)}"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="16dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="16dp"
                                android:src="@{vm.favourite?@drawable/ic_favourite_on:@drawable/ic_favourite_off}"
                                app:visibleGone="@{!safeUnbox(favouriteBusy)}"
                                tools:src="@drawable/ic_favourite_off" />

                            <ProgressBar
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="16dp"
                                android:indeterminate="true"
                                android:visibility="gone"
                                app:visibleGone="@{safeUnbox(favouriteBusy)}" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="@{safeUnbox(isLoggedIn)?(vm.favourite?@string/station_fav_button_remove:@string/station_fav_button_add):@string/station_fav_button_signing}"
                                android:textAllCaps="false"
                                android:textAppearance="@style/Body"
                                android:textColor="@{safeUnbox(favouriteBusy)?@color/black_60:@color/black_80}"
                                tools:text="@string/station_fav_button_add" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="56dp"
                            android:background="@drawable/horizontal_divider" />

                        <LinearLayout
                            android:id="@+id/call_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="16dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/ic_phone" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="@{@string/station_call_button_generic(vm.station.address.phone)}"
                                android:textAllCaps="false"
                                android:textAppearance="@style/Body"
                                tools:text="Call \u00b7 (123)456-7890" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/horizontal_divider" />

                        <LinearLayout
                            android:id="@+id/service_amenities_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical"
                            android:visibility="@{vm.station.hasService()?View.VISIBLE:View.GONE}">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/gibson_semibold"
                                android:text="@string/station_services_header"
                                android:textAppearance="@style/Body" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/service_amenities_text"
                                style="@style/Caption1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingMultiplier="1.71"
                                app:amenitieType="@{0}"
                                app:station="@{vm.station}"
                                tools:text="Pay at pump\nContactless payment" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/horizontal_divider"
                            android:visibility="@{vm.station.hasFuelOptions()?View.VISIBLE:View.GONE}" />

                        <LinearLayout
                            android:id="@+id/fuel_amenities_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical"
                            android:visibility="@{vm.station.hasFuelOptions()?View.VISIBLE:View.GONE}">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/gibson_semibold"
                                android:text="@string/station_fuel_header"
                                android:textAppearance="@style/Body" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/fuel_amenities_text"
                                style="@style/Caption1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingMultiplier="1.71"
                                app:amenitieType="@{1}"
                                app:station="@{vm.station}"
                                tools:text="Pay at pump\nContactless payment" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/horizontal_divider"
                            android:visibility="@{vm.station.hasWashOptions()?View.VISIBLE:View.GONE}" />

                        <LinearLayout
                            android:id="@+id/wash_amenities_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical"
                            android:visibility="@{vm.station.hasWashOptions()?View.VISIBLE:View.GONE}">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/gibson_semibold"
                                android:text="@string/station_carwash_header"
                                android:textAppearance="@style/Body" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/wash_amenities_text"
                                style="@style/Caption1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingMultiplier="1.71"
                                app:amenitieType="@{2}"
                                app:station="@{vm.station}"
                                tools:text="Pay at pump\nContactless payment" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/horizontal_divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical"
                            android:paddingBottom="16dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/gibson_semibold"
                                android:text="@string/station_hours_list_title"
                                android:textAppearance="@style/Body" />

                            <include
                                layout="@layout/station_openhour_line"
                                app:dayName="@{vm.getDayName(1)}"
                                app:workHour="@{vm.isOpen24Hrs()?@string/station_open_24hrs:(vm.isClosed(1))?@string/station_closed:vm.getWorkHours(1)}" />

                            <include
                                layout="@layout/station_openhour_line"
                                app:dayName="@{vm.getDayName(2)}"
                                app:workHour="@{vm.isOpen24Hrs()?@string/station_open_24hrs:(vm.isClosed(2))?@string/station_closed:vm.getWorkHours(2)}" />

                            <include
                                layout="@layout/station_openhour_line"
                                app:dayName="@{vm.getDayName(3)}"
                                app:workHour="@{vm.isOpen24Hrs()?@string/station_open_24hrs:(vm.isClosed(3))?@string/station_closed:vm.getWorkHours(3)}" />

                            <include
                                layout="@layout/station_openhour_line"
                                app:dayName="@{vm.getDayName(4)}"
                                app:workHour="@{vm.isOpen24Hrs()?@string/station_open_24hrs:(vm.isClosed(4))?@string/station_closed:vm.getWorkHours(4)}" />

                            <include
                                layout="@layout/station_openhour_line"
                                app:dayName="@{vm.getDayName(5)}"
                                app:workHour="@{vm.isOpen24Hrs()?@string/station_open_24hrs:(vm.isClosed(5))?@string/station_closed:vm.getWorkHours(5)}" />

                            <include
                                layout="@layout/station_openhour_line"
                                app:dayName="@{vm.getDayName(6)}"
                                app:workHour="@{vm.isOpen24Hrs()?@string/station_open_24hrs:(vm.isClosed(6))?@string/station_closed:vm.getWorkHours(6)}" />

                            <include
                                layout="@layout/station_openhour_line"
                                app:dayName="@{vm.getDayName(0)}"
                                app:workHour="@{vm.isOpen24Hrs()?@string/station_open_24hrs:(vm.isClosed(0))?@string/station_closed:vm.getWorkHours(0)}" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
