<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="suncor.com.android.ui.main.carwash.CarWashCardViewModel.ViewState" />

        <variable
            name="vm"
            type="suncor.com.android.ui.main.carwash.CarWashCardViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/car_wash_no_card_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carwash_welcome_card_height"
        android:background="@drawable/car_wash_no_card_background"
        android:orientation="vertical"
        app:visibleGone="@{vm.viewState != ViewState.LOADING &amp;&amp; !vm.isCardAvailable}">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/carwash_no_card_get_ticket_header"
            android:textColor="@color/black_80"
            android:textSize="18sp"
            app:fontFamily="@font/gibson_semibold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:lineSpacingMultiplier="1.71"
            android:text="@string/carwash_no_card_get_ticket_message"
            android:textColor="@color/black_60"
            android:textSize="16sp"
            app:fontFamily="@font/gibson_regular" />

        <suncor.com.android.ui.common.SuncorButton
            style="@style/LinkButton.Red.M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{v -> vm.buyCard()}"
            android:text="@string/carwash_no_card_get_ticket_button"
            android:textSize="14sp" />
    </LinearLayout>
</layout>

