<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="12dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_dashboard"
                android:layout_width="match_parent"
                app:srcCompat="@drawable/car_trip"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_margin="32dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/llj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/card_dashboard_join"
                    android:layout_width="wrap_content"
                    android:height="44dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:text="JOIN"
                    android:layout_height="wrap_content" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:height="44dp"
                    android:layout_weight="1"
                    android:id="@+id/card_dashboard_Sign_In"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:textColor="@color/black_100"
                    android:backgroundTint="@color/white"
                    android:text="SIGN IN"
                    android:layout_height="wrap_content"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:textSize="34dp"
                android:gravity="left"
                android:layout_above="@id/llj"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/card_welcome"
                android:textColor="@color/white"
                android:text="@string/welcome_to_petro_canda_on_the_go"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>