<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="16dp"
    tools:context="suncor.com.android.ui.home.dashboard.DashboardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/card_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/station_card"
        android:clipToPadding="false"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/station_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:elevation="12dp"
        android:padding="16dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/station_title_text"
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_bottom_sheet"
                android:fontFamily="@font/gibson_semibold"
                android:text="@string/nearby"
                android:textAllCaps="true" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@id/station_title_text"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/img_car_station"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_car_station"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/station_title_text"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/station_title_text"
                app:srcCompat="@drawable/ic_car" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/station_title_text"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/img_car_station"
                android:gravity="center"
                android:text="0.5 Km away . 2 min drive"
                android:textColor="@color/black_80"
                android:textSize="14sp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/open_hours_text"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/img_car_station"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_car_station"
                app:srcCompat="@drawable/ic_clock" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_station_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_car_station"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/open_hours_text"
                android:textAppearance="@style/Caption1"
                app:layout_constraintLeft_toRightOf="@+id/img_car_station"
                app:layout_constraintTop_toBottomOf="@+id/distance_text"
                tools:text="Open, closes at 12:00 AM" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/directions_button"
                style="@style/LinkButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/small_button_height"
                android:layout_below="@+id/open_hours_text"
                android:layout_marginTop="6dp"
                android:paddingLeft="0dp"
                android:text="@string/directions_button" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>
