<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="giftCard"
            type="suncor.com.android.ui.main.rewards.redeem.GenericEGiftCard" />

        <variable
            name="image"
            type="android.graphics.drawable.Drawable" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false">

        <suncor.com.android.ui.main.rewards.ConstraintLayoutWithDisableSupport
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/redemption_unavailable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone"
                android:background="#000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/white"
                    android:text="@string/redemption_unavailable_text"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/points_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:letterSpacing="0.1"
                app:textAllCaps="true"
                android:textAppearance="@style/Caption1"
                android:textColor="@color/black_60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/redemption_unavailable_text"
                android:text="@{giftCard.points}"
                tools:text="@string/rewards_e_gift_card_starting_points" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:text="@{giftCard.title}"
                android:textAppearance="@style/Title1"
                android:textColor="@color/black_100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/points_condition"
                tools:text="Free gas and more" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingMultiplier="1.24"
                tools:text="@string/rewards_egift_card_subtitle"
                android:text="@{giftCard.subtitle}"
                android:textAppearance="@style/Caption1"
                android:textColor="@color/black_60"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@{image}"
                app:layout_constraintDimensionRatio="1.62"
                app:layout_constraintTop_toBottomOf="@id/subtitle"
                tools:src="@drawable/banner_1_signin" />

        </suncor.com.android.ui.main.rewards.ConstraintLayoutWithDisableSupport>

    </com.google.android.material.card.MaterialCardView>
</layout>