<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="suncor.com.android.model.Resource.Status" />

        <import type="suncor.com.android.utilities.ConnectionUtil" />

        <variable
            name="eventHandler"
            type="suncor.com.android.ui.home.stationlocator.favourites.FavouritesFragment" />

        <variable
            name="isLoading"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="vm"
            type="suncor.com.android.ui.home.stationlocator.favourites.FavouritesViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_4"
        android:clickable="true"
        android:fitsSystemWindows="true">

        <!--TODO remove app:dragable="false"-->

        <suncor.com.android.uicomponents.SuncorAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_4"
            app:dragable="false"
            app:statusBarScrim="@color/black_4"
            app:title="@string/favourites_fragment_title" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favouriteRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:visibleGone="@{vm.stations.status == Status.SUCCESS &amp;&amp; !vm.stations.data.isEmpty()}" />

        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fitsSystemWindows="false"
            android:orientation="vertical"
            app:visibleGone="@{vm.stations.status == Status.ERROR || (vm.stations.status == Status.SUCCESS &amp;&amp; vm.stations.data.isEmpty()) }">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:src="@{vm.stations.status == Status.ERROR? @drawable/ic_alert : @drawable/ic_pin_favourite_gray}"
                android:tint="@color/black_20" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.36"
                android:text="@{vm.stations.status == Status.ERROR?(ConnectionUtil.haveNetworkConnection()? @string/msg_sl005_title: @string/msg_e002_title):@string/favourites_no_result}"
                android:textColor="@color/black_80" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:lineSpacingMultiplier="1.44"
                android:text="@{vm.stations.status == Status.ERROR? (ConnectionUtil.haveNetworkConnection()? @string/msg_sl005_message: @string/msg_e002_message):@string/favourites_no_result_text}"
                android:textAlignment="center"
                android:textColor="@color/black_60"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addFavoriteBackButton"
                style="@style/FilledButton.Red.L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:onClick="@{(v) -> vm.stations.status == Status.ERROR ? vm.refreshStations() : eventHandler.goBack()}"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@{vm.stations.status == Status.ERROR? @string/msg_sl005_button:@string/favourites_add_station_button}"
                android:textSize="17sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/favouritesPB"
            visibleGone="@{isLoading}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
