<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="appBarDragable"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="noResult"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="isLoading"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_4"
        android:clickable="true"
        android:fitsSystemWindows="true">

        <!--TODO app:dragable="@{appBarDragable}"-->

        <suncor.com.android.uicomponents.SuncorAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_4"
            app:dragable="false"
            app:statusBarScrim="@color/black_4"
            app:title="@string/favourites" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favouriteRecycler"
            visibleGone="@{!noResult}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/noFavorites"
            visibleGone="@{noResult}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fitsSystemWindows="false"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_pin_favourite_gray" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.36"
                android:text="@string/no_favourites"
                android:textColor="@color/black_80" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:lineSpacingMultiplier="1.44"
                android:text="@string/no_favourites_text"
                android:textAlignment="center"
                android:textColor="@color/black_60"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addFavoriteBackButton"
                style="@style/SmallButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/add_station"
                android:textSize="17sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/favouritesPB"
            visibleGone="@{isLoading}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
