<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:button="@drawable/filter_checkbox_drawable"
    android:gravity="center_vertical"
    android:text="sample"
    android:textAppearance="@style/NormalText"
    android:paddingStart="8dp"/>