<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:minWidth="@dimen/min_button_dim"
                android:minHeight="@dimen/min_button_dim"
                android:src="@drawable/ic_back_red" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/filters_fragment_title"
                android:textAppearance="@style/Title1"
                android:textColor="@color/black_80" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/gibson_semibold"
                        android:text="@string/station_services_header"
                        android:textAppearance="@style/Body"
                        android:textColor="@color/black_80" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/horizontal_divider" />

                    <LinearLayout
                        android:id="@+id/service_amenities_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/gibson_semibold"
                        android:text="@string/station_fuel_header"
                        android:textAppearance="@style/Body"
                        android:textColor="@color/black_80" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/horizontal_divider" />

                    <LinearLayout
                        android:id="@+id/fuel_amenities_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/gibson_semibold"
                        android:text="@string/station_carwash_header"
                        android:textAppearance="@style/Body"
                        android:textColor="@color/black_80" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/horizontal_divider" />

                    <LinearLayout
                        android:id="@+id/carwash_amenities_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </LinearLayout>
            </ScrollView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/clear_button"
                        style="@style/OutlinedSmallButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/small_button_height"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:text="@string/filters_clear_button" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/apply_button"
                        style="@style/SmallButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/small_button_height"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:text="@string/filters_apply_button" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>