<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="16dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/ic_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/filters_title"
        android:textAppearance="@style/TitleStyle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/services_amenities"
        android:textAppearance="@style/SubtitleStyle" />

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/vertical_divider" />

    <ListView
        android:id="@+id/service_amenities_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        tools:listitem="@layout/filter_item"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/fuel_amenities"
        android:textAppearance="@style/SubtitleStyle" />

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/vertical_divider" />

    <ListView
        android:id="@+id/fuel_amenities_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/carwash_amenities"
        android:textAppearance="@style/SubtitleStyle" />

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/vertical_divider" />

    <ListView
        android:id="@+id/carwash_amenities_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>