<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="suncor.com.android.ui.main.wallet.cards.list.CardsViewModel.ViewState" />

        <import type="suncor.com.android.utilities.TimeUtils" />

        <variable
            name="vm"
            type="suncor.com.android.ui.main.wallet.cards.list.CardsViewModel" />

        <variable
            name="pptsCard"
            type="suncor.com.android.ui.main.wallet.cards.list.PetroPointsCard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cards_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:visibleGone="@{vm.viewState != ViewState.LOADING}">

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/petro_points_card"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:foreground="@drawable/petro_points_card_ripple"-->
<!--                    android:src="@drawable/petro_points_card"-->
<!--                    app:layout_constraintDimensionRatio="1.58"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="6dp"-->
<!--                    android:fontFamily="@font/gibson_semibold"-->
<!--                    android:shadowColor="@color/black_80"-->
<!--                    android:shadowDx="2"-->
<!--                    android:shadowDy="1"-->
<!--                    android:shadowRadius="8"-->
<!--                    android:text="@string/cards_fragment_you_have"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="18sp"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/petro_points_balance"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/petro_points_balance"-->
<!--                    app:layout_constraintStart_toStartOf="@id/petro_points_balance" />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/petro_points_balance"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:shadowColor="@color/black_80"-->
<!--                    android:shadowDx="2"-->
<!--                    android:shadowDy="1"-->
<!--                    android:shadowRadius="8"-->
<!--                    android:text="@{pptsCard.balance}"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="36sp"-->
<!--                    app:fontFamily="@font/gibson_semibold"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/petro_points_card"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/petro_points_card"-->
<!--                    app:layout_constraintStart_toStartOf="@id/petro_points_card"-->
<!--                    app:layout_constraintTop_toTopOf="@id/petro_points_card"-->
<!--                    tools:text="100,500 points" />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/petro_points_balance_value"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:fontFamily="@font/gibson_semibold"-->
<!--                    android:shadowColor="@color/black_80"-->
<!--                    android:shadowDx="2"-->
<!--                    android:shadowDy="1"-->
<!--                    android:shadowRadius="8"-->
<!--                    android:text="@{pptsCard.monetaryBalance}"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="18sp"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/petro_points_balance"-->
<!--                    app:layout_constraintStart_toStartOf="@id/petro_points_balance"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/petro_points_balance"-->
<!--                    tools:text="or $100 off" />-->

                <LinearLayout
                    android:id="@+id/petro_canada_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/update_time_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibleGone="@{vm.viewState != ViewState.FAILED}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        tools:visibility="visible">

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--                            android:id="@+id/petro_canada_cards_title"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/cards_fragment_petrocanada_cards_header"-->
<!--                            android:textAppearance="@style/Body"-->
<!--                            app:fontFamily="@font/gibson_semibold"-->
<!--                            app:visibleGone="@{!vm.petroCanadaCards.isEmpty()}" />-->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/petro_canada_cards_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:elevation="2dp"
                            tools:itemCount="1"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/petro_canada_small_card_item" />

                        <!--<androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/partner_cards_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="20dp"
                            android:text="@string/cards_fragment_partner_cards_header"
                            android:textAppearance="@style/Body"
                            app:fontFamily="@font/gibson_semibold"
                            app:visibleGone="@{!vm.partnerCards.isEmpty()}"

                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/partner_cards_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:visibleGone="@{!vm.partnerCards.isEmpty()}"
                            tools:listitem="@layout/petro_canada_small_card_item" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:visibleGone="@{vm.petroCanadaCards.isEmpty() &amp;&amp; vm.partnerCards.isEmpty()}"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cards_fragment_add_card_header"
                            android:textAppearance="@style/Title1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lineSpacingMultiplier="1.57"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:text="@string/cards_fragment_add_card_description"
                            android:textAppearance="@style/Caption1" />

                        <Button
                            android:id="@+id/add_card_button"
                            style="@style/FilledButton.Red.M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/cards_fragment_add_card_button" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibleGone="@{vm.viewState == ViewState.FAILED}"
                    tools:visibility="gone">

                    <include
                        android:id="@+id/error_layout"
                        layout="@layout/layout_error" />
                </FrameLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/update_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    tools:text ="last updated"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@{vm.dateOfUpdate != null ? @string/cards_fragment_update_date(TimeUtils.formatDate(vm.dateOfUpdate), TimeUtils.formatTime(vm.dateOfUpdate)) : ``}"
                    android:textAppearance="@style/Caption1"
                    android:textColor="@color/black_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:visibleGone="@{vm.viewState != ViewState.FAILED}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:visibleGone="@{vm.viewState == ViewState.LOADING}"
                tools:visibility="gone">

                <ProgressBar
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>