<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="isLoading"
            type="androidx.databinding.ObservableBoolean"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    android:background="@drawable/modal_dialog_background"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gibson_semibold"
        android:paddingEnd="34dp"
        android:paddingStart="34dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/profile_about_legal_header"
        android:textAlignment="center"
        android:textColor="@color/black_80"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/profile_about_legal_header" />

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="24dp"
        android:scaleType="fitStart"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textAppearance="@style/Caption2"
        android:textColor="@color/black_40"
        app:layout_constraintBottom_toTopOf="@+id/webview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:text="www.google.com" />


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/url" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="48dp"
        app:visibleGone="@{isLoading}"
        android:layout_height="48dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>