<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true">

        <suncor.com.android.uicomponents.SuncorAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:statusBarScrim="@color/white"
            app:title="@string/filters_fragment_title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="68dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/gibson_semibold"
                    android:text="@string/filters_services_header"
                    android:textAppearance="@style/Body" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/horizontal_divider" />

                <LinearLayout
                    android:id="@+id/service_amenities_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/gibson_semibold"
                    android:text="@string/filters_fuel_header"
                    android:textAppearance="@style/Body" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/horizontal_divider" />

                <LinearLayout
                    android:id="@+id/fuel_amenities_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/gibson_semibold"
                    android:text="@string/filters_carwash_header"
                    android:textAppearance="@style/Body" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/horizontal_divider" />

                <LinearLayout
                    android:id="@+id/carwash_amenities_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="16dp">

                <suncor.com.android.ui.common.SuncorButton
                    android:id="@+id/clear_button"
                    style="@style/OutlinedButton.M"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/small_button_height"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="@string/filters_clear_button" />

                <suncor.com.android.ui.common.SuncorButton
                    android:id="@+id/apply_button"
                    style="@style/FilledButton.Red.M"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/small_button_height"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:text="@string/filters_apply_button" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>