<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="isLoading"
            type="androidx.databinding.ObservableBoolean" />
        <variable
            name="vm"
            type="suncor.com.android.ui.main.profile.account.AccountDeleteViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:clickable="true">


        <suncor.com.android.uicomponents.SuncorAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/account_delete_page_header">

        </suncor.com.android.uicomponents.SuncorAppBarLayout>


        <suncor.com.android.uicomponents.ExtendedNestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delete_account_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/account_deletion_title"
                    android:lineSpacingMultiplier="1.28"
                    android:textAppearance="@style/Title1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delete_account_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/account_deletion_subtitle"
                    android:textAppearance="@style/Body"
                    android:textColor="@color/black_60"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delete_account_title" />


                <suncor.com.android.uicomponents.customview.SuncorBulletPointTextView
                    android:id="@+id/delete_account_point_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/account_delete_point_one"
                    android:lineSpacingMultiplier="1.28"
                    android:paddingLeft="16dp"
                    android:textAppearance="@style/Caption1"
                    android:textColor="@color/black_60"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delete_account_subtitle"/>

                <suncor.com.android.uicomponents.customview.SuncorBulletPointTextView
                    android:id="@+id/delete_account_point_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/account_delete_point_two"
                    android:lineSpacingMultiplier="1.28"
                    android:textAppearance="@style/Caption1"
                    android:paddingLeft="16dp"
                    android:textColor="@color/black_60"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delete_account_point_one"/>

                <suncor.com.android.uicomponents.customview.SuncorBulletPointTextView
                    android:id="@+id/delete_account_point_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.28"
                    android:text="@string/account_delete_point_three"
                    android:textAppearance="@style/Caption1"
                    android:paddingLeft="16dp"
                    android:textColor="@color/black_60"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delete_account_point_two"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delete_account_subtitle_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/account_deletion_subtitle_review"
                    android:textAppearance="@style/BodyBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delete_account_point_three">

                </androidx.appcompat.widget.AppCompatTextView>


                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/first_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/enrollment_first_name_label"
                    android:inputType="textCapWords"
                    android:enabled="false"
                    app:layout_constraintTop_toBottomOf="@id/delete_account_subtitle_review"
                    tools:layout_editor_absoluteX="16dp" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/last_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/enrollment_last_name_label"
                    android:enabled="false"
                    app:layout_constraintTop_toBottomOf="@id/first_name_input" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/phone_no_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/account_deletion_phone_label"
                    android:inputType="phone"
                    android:maxLength="12"
                    app:layout_constraintTop_toBottomOf="@id/last_name_input" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/account_deletion_address_label"
                    android:inputType="textMultiLine"
                    android:enabled="false"
                    app:layout_constraintTop_toBottomOf="@id/phone_no_input" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/enrollment_email_label"
                    android:inputType="textEmailAddress"
                    android:enabled="false"
                    app:layout_constraintTop_toBottomOf="@id/address_input" />


                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/petro_points_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/account_deletion_petro_points_label"
                    android:inputType="number"
                    android:enabled="false"
                    app:layout_constraintTop_toBottomOf="@id/email_input" />

                <LinearLayout
                    android:id="@+id/delete_account_subtitle_acknowledgement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/petro_points_input">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/account_deletion_subtitle_acknowledgement"
                    android:textAppearance="@style/BodyBold"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/account_deletion_subtitle_acknowledgement_required"
                    android:textSize="12sp"
                    android:textColor="@color/black_60"
                    />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/acknowledgement_validation_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:layout_marginRight="20dp"
                    android:drawableStart="@drawable/ic_alert_red"
                    android:lineSpacingMultiplier="1.28"
                    android:drawableTint="@color/red"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:text="@string/account_deletion_acknowledgment_validation"
                    android:textAppearance="@style/Caption1"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toTopOf="@id/acknoledgement_recyclerview"
                    app:layout_constraintStart_toStartOf="@id/delete_account_subtitle_acknowledgement"
                    app:layout_constraintTop_toBottomOf="@id/delete_account_subtitle_acknowledgement" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/acknoledgement_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/acknowledgement_validation_textview"
                    app:layout_constraintTop_toBottomOf="@id/acknowledgement_validation_textview"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delete_account_subtitle_leaving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/account_deletion_subtitle_leaving"
                    android:lineSpacingMultiplier="1.28"
                    android:textAppearance="@style/BodyBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/acknoledgement_recyclerview">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/leave_message_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="@id/delete_account_subtitle_leaving"
                    app:layout_constraintTop_toBottomOf="@id/delete_account_subtitle_leaving">

                </androidx.recyclerview.widget.RecyclerView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/different_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/leave_message_recyclerview"
                    app:layout_constraintTop_toBottomOf="@id/leave_message_recyclerview">

                    <LinearLayout
                        android:id="@+id/different_reason_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">

                    <CheckBox
                        android:id="@+id/check_ack_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:button="@drawable/custom_checkbox"
                        android:checked="false"
                        android:paddingBottom="10dp"
                        android:textAppearance="@style/Caption1"
                        android:lineSpacingMultiplier="1.28"
                        android:textColor="@color/black_60"
                        tools:ignore="MissingConstraints" />

                    <suncor.com.android.uicomponents.SuncorTextInputLayout
                        android:id="@+id/different_reason_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/different_reason"
                        android:textColorHint="@color/black_60"
                        android:textAppearance="@style/Caption1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        app:errorColor="@color/red"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textColor="@color/black_60" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/bottom_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/black_100"
                        android:src="@drawable/horizontal_divider"
                        app:layout_constraintStart_toStartOf="@id/different_reason_layout"
                        app:layout_constraintTop_toBottomOf="@id/different_reason_layout"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/different_reason_validation_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:text="@string/account_deletion_different_reason_validation"
                    android:textAppearance="@style/Caption1"
                    app:layout_constraintStart_toStartOf="@id/bottom_divider"
                    app:layout_constraintTop_toBottomOf="@id/bottom_divider" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <suncor.com.android.ui.common.SuncorButton
                    android:id="@+id/start_deletion_button"
                    style="@style/FilledButton.Red.L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/account_deletion_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/different_reason" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </suncor.com.android.uicomponents.ExtendedNestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:visibility="gone"
            app:visibleGone="@{isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Headline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:padding="16dp"
                android:text="@string/account_deletion_submitted"
                app:autoSizeTextType="uniform"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/submitted_progressbar"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/submitted_progressbar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateTint="@color/red" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
