<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="suncor.com.android.ui.login.CreatePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <suncor.com.android.uicomponents.SuncorAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:expandable="false"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:lineSpacingMultiplier="1.31"
                    android:text="@string/login_create_password_header"
                    android:textAppearance="@style/Title1"
                    app:layout_constraintTop_toTopOf="parent" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enrollment_password_label"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    app:error="@{vm.passwordField.error}"
                    app:focus="@{vm.passwordField.hasFocus}"
                    app:focusChanged="@{(v, b) -> vm.passwordField.setHasFocus(b)}"
                    app:layout_constraintBottom_toTopOf="@id/password_validation"
                    app:layout_constraintTop_toBottomOf="@id/header"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:passwordToggleEnabled="true"
                    app:showError="@{vm.passwordField.showError}"
                    app:text="@={vm.passwordField.text}"
                    tools:layout_editor_absoluteX="16dp" />

                <include
                    android:id="@+id/password_validation"
                    layout="@layout/password_validation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:field="@{vm.passwordField}"
                    app:layout_constraintBottom_toTopOf="@id/create_button"
                    app:layout_constraintTop_toBottomOf="@id/password_input" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/create_button"
                    style="@style/FilledButton.Red.L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/enrollment_cardform_continue_button"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <!--android:onClick="@{() -> vm.validateAndContinue()}"-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
