<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:animateLayoutChanges="true"
        tools:context="suncor.com.android.ui.main.profile.address.AddressFragment">

        <suncor.com.android.uicomponents.ExtendedNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="suncor.com.android.uicomponents.ScrollViewBehaviorFix"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/street_address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/enrollment_street_address_label"
                    android:inputType="textPostalAddress"
                    android:maxLength="50"
                    android:translationZ="8dp"
                    app:afterTextChanged="@{eventHandler::textChanged}"
                    app:error="@{vm.streetAddressField.error}"
                    app:focusChanged="@{eventHandler::focusChanged}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:text="@={vm.streetAddressField.text}" />

                <suncor.com.android.uicomponents.SuncorSelectInputLayout
                    android:id="@+id/province_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/enrollment_province_label"
                    app:error="@{vm.provinceField.error}"
                    app:layout_constraintTop_toBottomOf="@id/city_input"
                    app:text="@={vm.provinceField.text}" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/city_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/enrollment_city_label"
                    android:maxLength="30"
                    app:error="@{vm.cityField.error}"
                    app:focusChanged="@{eventHandler::focusChanged}"
                    app:layout_constraintTop_toBottomOf="@id/street_address_input"
                    app:text="@={vm.cityField.text}" />


                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/postalcode_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/enrollment_postalcode_label"
                    android:inputType="textCapCharacters"
                    android:maxLength="7"
                    app:error="@{vm.postalCodeField.error}"
                    app:focusChanged="@{eventHandler::focusChanged}"
                    app:layout_constraintTop_toBottomOf="@id/province_input"
                    app:text="@={vm.postalCodeField.text}" />

                <suncor.com.android.ui.common.SuncorButton
                    android:id="@+id/save_button"
                    style="@style/FilledButton.Red.L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="@{v -> vm.save(ConnectionUtil.haveNetworkConnection(context))}"
                    android:text="@string/profile_personnal_informations_button1"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/postalcode_input"
                    app:layout_constraintVertical_bias="1"
                    app:visibleInvisible="@{vm.isEditing}"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </suncor.com.android.uicomponents.ExtendedNestedScrollView>

        <suncor.com.android.uicomponents.SuncorAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dragable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Address" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
