<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="suncor.com.android.ui.main.home.HomeViewModel" />


        <variable
            name="isLoading"
            type="androidx.databinding.ObservableBoolean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_4"
            android:clipChildren="false">

            <suncor.com.android.uicomponents.SuncorAppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_4"
                app:elevation="0dp"
                app:expandable="false"
                app:layout_constraintTop_toTopOf="parent" />

            <suncor.com.android.uicomponents.swiperefreshlayout.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_bar">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fuel_up_offsite_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/carwash_margin_16"
                            android:layout_marginLeft="@dimen/carwash_margin_16"
                            android:layout_marginEnd="@dimen/carwash_margin_16"
                            android:layout_marginRight="@dimen/carwash_margin_16"
                            android:fontFamily="@font/gibson_semibold"
                            android:text="@string/nearest_station_offsite_header"
                            android:textColor="@color/black_80"
                            android:textSize="26sp" />


                        <include
                            android:id="@+id/nearest_card"
                            layout="@layout/home_nearest_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            app:vm="@{vm}" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:id="@+id/other_amount_edit_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/dollar_off_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:maxLines="1"
                                tools:text="$0 off" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </suncor.com.android.uicomponents.swiperefreshlayout.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            android:clickable="true"
            app:visibleGone="@{isLoading}">

            <ProgressBar
                android:id="@+id/verifying_card_pd"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateTint="@color/red" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_fuel_up"
                android:tint="@color/red" />
        </RelativeLayout>
    </FrameLayout>
</layout>