<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="suncor.com.android.model.Resource.Status" />
        <variable
            name="eventHandler"
            type="suncor.com.android.ui.resetpassword.ForgotPasswordFragment" />

        <import type="android.text.InputType" />

        <variable
            name="vm"
            type="suncor.com.android.ui.resetpassword.ForgotPasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true">

        <suncor.com.android.uicomponents.SuncorAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:expandable="false"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingMultiplier="1.31"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/forgot_password_header"
            android:textAppearance="@style/Title1"
            app:layout_constraintTop_toBottomOf="@id/app_bar" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingLeft="16dp"
                android:paddingTop="36dp"
                android:paddingRight="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.44"
                    android:text="@string/forgot_password_message"
                    android:textAppearance="@style/Body"
                    android:textColor="@color/black_60"
                    app:layout_constraintTop_toTopOf="parent"/>

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/forgot_password_email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/forgot_password_email_field_label"
                    android:maxLength="100"
                    android:inputType="textEmailAddress"
                    app:error="@{vm.emailInputField.error}"
                    app:layout_constraintTop_toBottomOf="@id/subtitle"
                    app:text="@={vm.emailInputField.text}">
                    <requestFocus />
                </suncor.com.android.uicomponents.SuncorTextInputLayout>

                <suncor.com.android.ui.common.SuncorButton
                    android:id="@+id/forgot_password_reset_button"
                    style="@style/FilledButton.Red.L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{() -> eventHandler.generateForgotPasswordLink()}"
                    android:text="@string/forgot_password_reset_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forgot_password_email_input"
                    app:layout_constraintVertical_bias="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:visibleGone="@{vm.sendEmailApiCall.status==Status.LOADING}"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/sending_email_spinner"
                app:layout_constraintBottom_toTopOf="@id/pb"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1" />

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>