<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="suncor.com.android.ui.login.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="suncor.com.android.ui.login.LoginActivity">

        <suncor.com.android.uicomponents.SuncorAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:expandable="false"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="110dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:minHeight="84dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ppts_logo_eng" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_email_field_label"
                    android:maxLength="100"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:error="@{vm.EmailInputField.error}"
                    app:text="@={vm.emailInputField.text}" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_password_field"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:error="@{vm.passwordInputField.error}"
                    app:passwordToggleEnabled="true"
                    app:text="@={vm.passwordInputField.text}" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:minHeight="152dp"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/maintenance_msg_title"
                        android:textColor="@color/black_80"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawablePadding="12dp"
                        app:autoSizeTextType="uniform"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/maintenance_msg_subtitle"
                        android:textColor="@color/black_80"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawablePadding="12dp"
                        app:autoSizeTextType="uniform"
                        android:visibility="gone" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/maintenance_msg_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:contentPadding="16dp"
                        app:elevation="12dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/maintenance_msg_text"
                                android:textColor="@color/black_80"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:drawableLeft="@drawable/ic_info_outline"
                                android:drawableTint="@color/red"
                                android:drawablePadding="12dp"
                                android:text="Login unavailable from 10am to 12pm ET."
                                app:autoSizeTextType="uniform"
                                android:visibility="visible" />

                    </androidx.cardview.widget.CardView>

                    <suncor.com.android.ui.common.SuncorButton
                        android:id="@+id/signing_button"
                        style="@style/FilledButton.Red.L"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:onClick="@{() -> vm.onClickSignIn()}"
                        android:text="@string/sign_in" />

                    <suncor.com.android.ui.common.SuncorButton
                        android:id="@+id/btn_forgot_password"
                        style="@style/FilledButton.White.L"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gibson_semibold"
                        android:onClick="@{() -> vm.requestResetPassword()}"
                        android:text="@string/login_forgot_password_button"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:visibleGone="@{vm.isLoading}"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="64dp"
                android:text="@string/login_in_progress" />


            <ProgressBar
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_vpn_key" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>