<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_4">

        <suncor.com.android.uicomponents.SuncorAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_4"
            app:elevation="0dp"
            app:expandable="false"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationVisibility="false"
            app:rightButtonIcon="@drawable/ic_add" />

        <suncor.com.android.uicomponents.swiperefreshlayout.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="16dp"
                        android:lineSpacingMultiplier="1.31"
                        android:text="@string/cards_fragment_title"
                        android:textAppearance="@style/Title1" />


                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:minHeight="0dp"
                        android:padding="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:tabIndicatorHeight="0dp"
                        app:tabMinWidth="0dp"
                        app:tabPadding="0dp"
                        app:tabPaddingTop="0dp"
                        app:tabPaddingBottom="0dp"
                        app:tabTextAppearance="@style/AppTabTextAppearance"
                        app:tabBackground="@drawable/tab_background_selector"
                        app:tabSelectedTextColor="@color/red"
                        app:tabTextColor="@color/black_80"/>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.viewpager.widget.ViewPager>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </suncor.com.android.uicomponents.swiperefreshlayout.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>