<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="genericGiftCard"
            type="suncor.com.android.ui.main.rewards.redeem.GenericEGiftCard" />

        <variable
            name="image"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/black_4"
        android:paddingTop="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/gibson_semibold"
            android:gravity="center"
            android:text="@string/rewards_signedin_how_to_redeem_merchants_title"
            android:textColor="@color/black_60"
            android:textAppearance="@style/Caption1"
            app:layout_constraintBottom_toTopOf="@+id/small_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="You have 200.000 points." />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/small_image"
            android:layout_width="162dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:elevation="12dp"
            android:shadowRadius="10"
            android:src="@{image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/points"
            tools:src="@drawable/member_small_cards_dollarsoff" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@id/close_button"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="74dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:paddingBottom="4dp"
                    android:text="@{genericGiftCard.title}"
                    android:textAppearance="@style/Title2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="WINNERS, Marshalls and HomeSense" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.33"
                    android:text="@string/rewards_egift_card_subtitle"
                    android:textAppearance="@style/Body"
                    android:textColor="@color/black_60"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/horizontal_divider"
                    app:layout_constraintTop_toBottomOf="@id/subtitle" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    android:layout_marginBottom="21dp"
                    app:layout_constraintBottom_toTopOf="@id/buy_button"
                    app:layout_constraintTop_toBottomOf="@id/divider">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/redeem_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/gibson_semibold"
                            android:gravity="center"
                            android:text="@string/rewards_signedin_how_to_redeem_merchants_title"
                            android:textColor="@color/black_80"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@+id/redeem_description"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <suncor.com.android.ui.common.LinkableTextView
                            android:id="@+id/redeem_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="start"
                            android:lineSpacingMultiplier="1.63"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@{genericGiftCard.howToRedeem}"
                            android:textAppearance="@style/Body"
                            android:textColor="@color/black_60"
                            app:layout_constraintTop_toBottomOf="@id/redeem_title"
                            tools:text="Choose a value, confirm redemption and get the eGift card in your email." />


                        <View
                            android:id="@+id/divider_2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/expanded_card_balance_margin"
                            android:background="@drawable/horizontal_divider"
                            app:layout_constraintTop_toBottomOf="@+id/redeem_description" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/redeeming_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/gibson_semibold"
                            android:text="@string/rewards_signedin_redeeming_your_rewards_title"
                            android:textColor="@color/black_80"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider_2" />

                        <suncor.com.android.ui.common.LinkableTextView
                            android:id="@+id/redeeming_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="start"
                            android:lineSpacingMultiplier="1.63"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@{genericGiftCard.howToUse}"
                            android:textAppearance="@style/Body"
                            android:textColor="@color/black_60"
                            app:layout_constraintTop_toBottomOf="@id/redeeming_title"
                            tools:text="Use at Hudson's Bay, Home Outfitters and online at thebay.com." />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/merchantshadow"
                    app:layout_constraintBottom_toTopOf="@id/buy_button" />
                <suncor.com.android.ui.common.SuncorButton
                    android:id="@+id/buy_button"
                    style="@style/FilledButton.Red.L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/rewards_buy_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <suncor.com.android.ui.common.SuncorButton
            android:id="@+id/close_button"
            style="@style/LinkButton.Black.ML"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/rewards_details_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
