<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="suncor.com.android.model.Resource.Status" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="suncor.com.android.ui.resetpassword.ResetPasswordViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <suncor.com.android.uicomponents.SuncorAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dragable="true"
            app:title="@string/reset_password_header" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="suncor.com.android.uicomponents.ScrollViewBehaviorFix" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingLeft="16dp"
                android:paddingTop="36dp"
                android:paddingRight="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/subtitle"
                    android:textAppearance="@style/Body"
                    android:textColor="@color/black_60"
                    android:lineSpacingMultiplier="1.28"
                    android:text="@string/reset_password_body" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/reset_password_hint"
                    android:inputType="textPassword"
                    android:layout_marginTop="8dp"
                    android:maxLength="16"
                    app:error="@{vm.passwordField.error}"
                    app:focus="@{vm.passwordField.hasFocus}"
                    app:layout_constraintTop_toBottomOf="@id/subtitle"
                    app:showError="@{vm.passwordField.showError}"
                    app:text="@={vm.passwordField.text}" />

                <include
                    android:id="@+id/password_validation"
                    layout="@layout/password_validation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:field="@{vm.passwordField}"
                    app:layout_constraintTop_toBottomOf="@id/password_input" />

                <suncor.com.android.ui.common.SuncorButton
                    android:id="@+id/create_button"
                    style="@style/FilledButton.Red.L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/reset_password_button"
                    app:layout_constraintTop_toBottomOf="@id/password_validation"
                    app:layout_constraintVertical_bias="1"
                    android:layout_marginTop="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:onClick="@{() -> vm.reset()}" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:visibleGone="@{vm.resetPasswordLiveData.status==Status.LOADING}"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/pb"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginBottom="24dp"
                app:layout_constraintVertical_bias="1"
                android:text="@string/reset_password_spinner_text" />

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="64dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
