<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="suncor.com.android.ui.main.wallet.payments.add.AddPaymentViewModel" />


        <variable
            name="isWebviewLoading"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="isAdding"
            type="androidx.databinding.ObservableBoolean" />

        <import type="suncor.com.android.model.Resource.Status" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <suncor.com.android.uicomponents.SuncorAppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/payment_add_fragment_header" />

            <suncor.com.android.ui.common.webview.ObservableWebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:visibleInvisible="@{!isWebviewLoading}"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:visibility="gone"
            app:visibleGone="@{isAdding || isWebviewLoading}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/verifying_card_pd"
                android:layout_marginBottom="24dp"
                android:text="@{isWebviewLoading ? @string/enrollment_loading_question_title : @string/payment_added}"
                android:textAppearance="@style/Title1" />

            <ProgressBar
                android:id="@+id/verifying_card_pd"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateTint="@color/red" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_check_thick"
                android:tint="@color/red"
                app:visibleGone="@{!isWebviewLoading}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:src="@drawable/circular_ring"
                app:visibleGone="@{!isWebviewLoading}" />
        </RelativeLayout>
    </FrameLayout>
</layout>