<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="suncor.com.android.ui.enrollement.cardform.CardFormViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <suncor.com.android.uicomponents.SuncorAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:expandable="false"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:lineSpacingMultiplier="1.31"
                    android:text="@string/enrollment_cardform_header"
                    android:textAppearance="@style/Title1"
                    app:layout_constraintTop_toTopOf="parent" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/card_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/enrollment_cardform_card_label"
                    android:inputType="phone"
                    android:maxLength="19"
                    app:error="@{vm.cardNumberField.error}"
                    app:focusChanged="@{(v,b) -> vm.cardNumberField.setHasFocus(b)}"
                    app:layout_constraintBottom_toTopOf="@id/postalcode_input"
                    app:layout_constraintTop_toBottomOf="@id/header"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:text="@={vm.cardNumberField.text}" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/postalcode_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enrollment_cardform_postalcode_label"
                    android:inputType="textCapCharacters"
                    android:maxLength="7"
                    app:error="@{vm.postalCodeField.error}"
                    app:focusChanged="@{(v,b) -> vm.postalCodeField.setHasFocus(b)}"
                    app:layout_constraintBottom_toTopOf="@id/last_name_input"
                    app:layout_constraintTop_toBottomOf="@id/card_input"
                    app:text="@={vm.postalCodeField.text}" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/last_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:hint="@string/enrollment_cardform_lastname_label"
                    android:maxLength="20"
                    app:error="@{vm.lastNameField.error}"
                    app:layout_constraintBottom_toTopOf="@id/continue_button"
                    app:layout_constraintTop_toBottomOf="@id/postalcode_input"
                    app:text="@={vm.lastNameField.text}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/continue_button"
                    style="@style/FilledButton.Red.L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:onClick="@{() -> vm.validateAndContinue()}"
                    android:text="@string/enrollment_cardform_continue_button"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
