<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="suncor.com.android.ui.home.cards.add.AddCardViewModel" />

        <import type="suncor.com.android.ui.home.cards.ExpandedCardItem" />

        <import type="suncor.com.android.model.Resource" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <suncor.com.android.uicomponents.SuncorAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/cards_add_fragment_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="suncor.com.android.uicomponents.ScrollViewBehaviorFix">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/card_number_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.44"
                    android:text="@string/cards_add_fragment_card_subcopy"
                    android:textAppearance="@style/Body"
                    android:textColor="@color/black_60"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibleGone="@{!vm.showCvvField}" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/card_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/cards_add_fragment_card_field_label"
                    android:inputType="phone"
                    android:maxLength="18"
                    app:error="@{vm.cardNumberInputField.error}"
                    app:layout_constraintTop_toBottomOf="@id/card_number_header"
                    app:text="@={vm.cardNumberInputField.text}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cvv_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineSpacingMultiplier="1.44"
                    android:text="@string/cards_add_fragment_cvv_subcopy"
                    android:textAppearance="@style/Body"
                    android:textColor="@color/black_60"
                    app:layout_constraintTop_toBottomOf="@id/card_input" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/cvv_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/cards_add_fragment_cvv_field_label"
                    android:inputType="number"
                    android:maxLength="3"
                    app:error="@{vm.cvvInputField.error}"
                    app:layout_constraintTop_toBottomOf="@id/cvv_header"
                    app:text="@={vm.cvvInputField.text}" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/help_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="@{vm.cvvInputField.showError? @dimen/help_icon_end_margin_with_error : @dimen/help_icon_end_margin}"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/ic_help"
                    android:tint="@color/black_60"
                    app:layout_constraintEnd_toEndOf="@id/cvv_input"
                    app:layout_constraintTop_toTopOf="@id/cvv_input" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="cvv_header,cvv_input,help_button"
                    app:visibleGone="@{safeUnbox(vm.showCvvField)}" />

                <Space
                    android:id="@+id/guideline"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/continue_button"
                    app:layout_constraintTop_toBottomOf="@id/cvv_input"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <Button
                    android:id="@+id/continue_button"
                    style="@style/FilledButton.Red.L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    android:onClick="@{v -> vm.continueButtonClicked()}"
                    android:text="@{safeUnbox(vm.showCvvField)? `Complete` : @string/cards_add_fragment_continue_button}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:visibility="visible"
            app:visibleGone="@{vm.addCardApiResult.status == Resource.Status.LOADING | vm.addCardApiResult.status == Resource.Status.SUCCESS}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/verifying_card_pd"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:text="@{vm.addCardApiResult.status == Resource.Status.SUCCESS ? @string/enrollment_cardform_card_verified : @string/cards_add_fragment_adding}"
                android:textAppearance="@style/Title1" />

            <ProgressBar
                android:id="@+id/verifying_card_pd"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:indeterminateTint="@color/red" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_adding_card"
                android:tint="@color/red"
                app:visibleGone="@{vm.addCardApiResult.status == Resource.Status.LOADING}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_check_thick"
                android:tint="@color/red"
                app:visibleGone="@{vm.addCardApiResult.status == Resource.Status.SUCCESS}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:src="@drawable/circular_ring"
                app:visibleGone="@{vm.addCardApiResult.status == Resource.Status.SUCCESS}" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_4"
            android:clickable="true"
            android:paddingStart="12dp"
            android:paddingTop="16dp"
            android:paddingEnd="12dp"
            android:paddingBottom="16dp"
            android:visibility="gone"
            app:visibleGone="@{vm.showCard}">

            <FrameLayout
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/done_button"
                style="@style/FilledButton.Red.L"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/cards_add_fragment_done_button"
                app:layout_constraintBottom_toBottomOf="@id/card_layout"
                app:layout_constraintEnd_toEndOf="@id/card_layout"
                app:layout_constraintStart_toStartOf="@id/card_layout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>