<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="suncor.com.android.ui.main.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:clickable="true">


        <suncor.com.android.uicomponents.SuncorAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:expandable="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <suncor.com.android.uicomponents.ExtendedNestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="16dp"
                        android:lineSpacingMultiplier="1.31"
                        android:textAppearance="@style/Title1"
                        android:text="@string/account_page_header"
                        app:layout_constraintBottom_toTopOf="@id/email_output"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/email_output"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="32dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/gibson_regular"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textAppearance="@style/Body"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/header"
                        tools:text="email@test.com" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:elevation="2dp"
                        android:background="@color/black_8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerLayout">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/black_4" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/transaction_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?selectableItemBackground"
                        android:gravity="start|center_vertical"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/profile_transactions_button"
                        android:drawableRight="@drawable/ic_chevron_right"
                        android:textAllCaps="false"
                        android:textAppearance="@style/Body" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/black_4" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/account_details_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?selectableItemBackground"
                        android:gravity="start|center_vertical"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/account_details_page_header"
                        android:drawableRight="@drawable/ic_chevron_right"
                        android:textAllCaps="false"
                        android:textAppearance="@style/Body" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/black_4" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/get_help_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?selectableItemBackground"
                        android:gravity="start|center_vertical"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/profile_faq_get_help_title"
                        android:drawableRight="@drawable/ic_chevron_right"
                        android:textAllCaps="false"
                        android:textAppearance="@style/Body" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/horizontal_divider" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/about_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?selectableItemBackground"
                        android:gravity="start|center_vertical"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/profile_about_button"
                        android:drawableRight="@drawable/ic_chevron_right"
                        android:textAllCaps="false"
                        android:textAppearance="@style/Body" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/horizontal_divider" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/signout_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?selectableItemBackground"
                        android:gravity="start|center_vertical"
                        android:paddingStart="16dp"
                        android:text="@string/profile_sign_out_button"
                        android:textAllCaps="false"
                        android:textAppearance="@style/Body" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/black_4" />

                    <TextView
                        android:id="@+id/lblBuildDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:text="Build Date: __BUILD_DATE__" />

                    <TextView
                        android:id="@+id/lblBuildSHA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:text="Build SHA: __BUILD_SHA__" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </suncor.com.android.uicomponents.ExtendedNestedScrollView>

        <ProgressBar
            android:id="@+id/sign_out_PB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>