<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="suncor.com.android.ui.main.rewards.donatepetropoints.DonatePetroPointsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4">

        <suncor.com.android.uicomponents.SuncorAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/rewards_egift_card_subtitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_petropoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:fontFamily="@font/gibson_semibold"
            android:gravity="center"
            android:padding="16dp"
            android:text="@{@string/rewards_signedin_header_balance(334)}"
            android:textColor="@color/black_60"
            android:textSize="14sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            tools:text="You're starting at 2,500 points" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_petropoints"
            tools:listitem="@layout/item_more_e_gift_card_categories" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


