<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="suncor.com.android.ui.main.wallet.payments.list.PaymentsViewModel.ViewState" />

        <import type="suncor.com.android.utilities.TimeUtils" />

        <variable
            name="vm"
            type="suncor.com.android.ui.main.wallet.payments.list.PaymentsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cards_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:visibleGone="@{vm.viewState != ViewState.LOADING}">


                <FrameLayout
                    android:id="@+id/credit_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintBottom_toTopOf="@id/update_time_text"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    app:visibleGone="@{vm.viewState != ViewState.FAILED}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:visibleGone="@{!vm.payments.isEmpty()}"
                        tools:visibility="visible">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/credit_cards_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:visibleGone="@{!vm.payments.isEmpty()}"
                            tools:listitem="@layout/payment_small_card_item" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:visibleGone="@{vm.payments.isEmpty()}"
                        tools:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payments_fragment_add_card_header"
                            android:textAppearance="@style/Title1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lineSpacingMultiplier="1.57"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:text="@string/payments_fragment_add_card_description"
                            android:textAppearance="@style/Caption1" />

                        <Button
                            android:id="@+id/add_card_button"
                            style="@style/FilledButton.Red.M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/payments_fragment_add_card_button" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/credit_card_layout"
                    app:visibleGone="@{vm.viewState == ViewState.FAILED}"
                    tools:visibility="gone">

                    <include
                        android:id="@+id/error_layout"
                        layout="@layout/layout_error" />
                </FrameLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/update_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:text="@{vm.dateOfUpdate != null ? @string/cards_fragment_update_date(TimeUtils.formatDate(vm.dateOfUpdate), TimeUtils.formatTime(vm.dateOfUpdate)) : ``}"
                    android:textAppearance="@style/Caption1"
                    android:textColor="@color/black_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cards_layout"
                    app:visibleGone="@{vm.viewState != ViewState.FAILED}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:visibleGone="@{vm.viewState == ViewState.LOADING}"
                tools:visibility="gone">

                <ProgressBar
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>