<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:clickable="true">


        <suncor.com.android.uicomponents.SuncorAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:expandable="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/account_delete_page_header"
            app:titleAppearance="@style/Body">

        </suncor.com.android.uicomponents.SuncorAppBarLayout>


        <suncor.com.android.uicomponents.ExtendedNestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delete_account_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/account_deletion_submitted_header"
                    android:textAppearance="@style/Title2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.appcompat.widget.AppCompatTextView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delete_account_body_date_requested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/account_deletion_requested"
                    android:textAppearance="@style/Body"
                    android:textColor="@color/quantum_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delete_account_title">

                </androidx.appcompat.widget.AppCompatTextView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delete_account_body_customer_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/account_deletion_contact_customer_service"
                    android:textAppearance="@style/Body"
                    android:textColor="@color/quantum_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delete_account_body_date_requested">

                </androidx.appcompat.widget.AppCompatTextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </suncor.com.android.uicomponents.ExtendedNestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>