<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="suncor.com.android.ui.main.profile.info.PersonalInfoFragment">

    <data>

        <import type="suncor.com.android.utilities.ConnectionUtil" />

        <variable
            name="vm"
            type="suncor.com.android.ui.main.profile.info.PersonalInfoViewModel" />

        <variable
            name="isEditing"
            type="Boolean" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <suncor.com.android.uicomponents.SuncorAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dragable="true"
            app:title="@string/profile_personnal_informations_header" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="suncor.com.android.uicomponents.ScrollViewBehaviorFix">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/firstname_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:enabled="false"
                    android:hint="@string/profile_personnal_informations_firstName"
                    app:layout_constraintBottom_toTopOf="@id/postalcode_input"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:text="@{vm.firstNameField.text}"
                    tools:ignore="NotSibling" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/lastname_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/profile_personnal_informations_lastName"
                    app:layout_constraintTop_toBottomOf="@id/firstname_input"
                    app:text="@{vm.lastNameField.text}" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/phone_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_personnal_informations_phone"
                    android:inputType="phone"
                    android:maxLength="12"
                    app:afterTextChanged="@{(i, t) -> vm.phoneTextChanged(t.toString())}"
                    app:error="@{vm.phoneField.error}"
                    app:layout_constraintTop_toBottomOf="@id/lastname_input"
                    app:text="@={vm.phoneField.text}" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_personnal_informations_email"
                    android:maxLength="100"
                    app:afterTextChanged="@{(i, t) -> vm.emailTextChanged(t.toString())}"
                    app:error="@{vm.emailInputField.error}"
                    app:layout_constraintTop_toBottomOf="@id/phone_input"
                    app:text="@={vm.emailInputField.text}"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="241dp" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enrollment_password_label"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    app:afterTextChanged="@{(i, t) -> vm.passwordTextChanged(t.toString())}"
                    app:error="@{vm.passwordField.error}"
                    app:focus="@{vm.passwordField.hasFocus}"
                    app:layout_constraintTop_toBottomOf="@id/email_input"
                    app:showError="@{vm.passwordField.showError}"
                    app:text="@={vm.passwordField.text}" />

                <include
                    android:id="@+id/password_validation"
                    layout="@layout/password_validation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:field="@{vm.passwordField}"
                    app:layout_constraintBottom_toTopOf="@id/create_button"
                    app:layout_constraintTop_toBottomOf="@id/password_input"
                    tools:ignore="NotSibling" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/email_subcopy_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_info_outline"
                    android:tint="@color/black_60"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password_validation" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/email_subcopy_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.57"
                    android:minHeight="20dp"
                    android:text="@string/profile_personnal_informations_subcopyEmail"
                    android:textAppearance="@style/Caption1"
                    android:textColor="@color/black_60"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingBottom="128dp"
                    app:layout_constraintStart_toEndOf="@id/email_subcopy_icon"
                    app:layout_constraintTop_toTopOf="@id/email_subcopy_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <suncor.com.android.ui.common.SuncorButton
            android:id="@+id/save_button"
            style="@style/FilledButton.Red.L"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{v -> vm.save(ConnectionUtil.haveNetworkConnection(context))}"
            android:text="@string/profile_personnal_informations_button1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_subcopy_text"
            app:visibleInvisible="@{isEditing}"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:visibleGone="@{vm.isPasswordLoading}"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="64dp"
                android:text="@string/update_password_progress" />


            <ProgressBar
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_vpn_key" />
        </FrameLayout>

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/white_circle"
            app:visibleInvisible="@{vm.isLoading}" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
