<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="question"
            type="suncor.com.android.model.account.Question" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:clipToPadding="false"
        android:orientation="vertical"
        tools:context="suncor.com.android.ui.home.profile.help.FAQResponseFragment">

        <suncor.com.android.uicomponents.SuncorAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:expandable="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingMultiplier="1.36"
            android:text="@{question.question}"
            android:textAppearance="@style/Title1"
            tools:text="I forgot my Petro-Points card on my last visit to Petro-Canada. Can I still claim the points for the purchase?" />

        <suncor.com.android.ui.common.LinkableTextView
            android:id="@+id/answer_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:autoLink="web"
            android:lineSpacingMultiplier="1.44"
            android:textAlignment="textStart"
            android:textAppearance="@style/Body"
            tools:text="You can claim missing points by contacting Customer Service at 1-800-668-0220 with the following conditions:" />

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok_button"
            style="@style/OutlinedButton.L"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:text="OK" />
    </LinearLayout>
</layout>