<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <variable
            name="vm"
            type="suncor.com.android.ui.main.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_4"
        android:paddingTop="16dp"
        tools:context="suncor.com.android.ui.main.home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offers_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:clipToPadding="false"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            tools:listitem="@layout/offers_card_item"
            app:layout_constraintBottom_toTopOf="@+id/nearest_card"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/nearest_card"
            layout="@layout/home_nearest_card"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/privacy_policy"
            app:vm="@{vm}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/terms_conditions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/gibson_semibold"
            android:text="@string/home_tab_terms_amp_conditions"
            android:textAlignment="textEnd"
            android:textColor="@color/black_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/privacy_policy"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/privacy_policy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/gibson_semibold"
            android:text="@string/home_tab_privacy_policy"
            android:textAlignment="textStart"
            android:textColor="@color/black_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/terms_conditions" />

        <FrameLayout
            android:id="@+id/welcome_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:elevation="8dp"
            android:padding="16dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/welcome_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Title1" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>