<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html"/>

        <import type="suncor.com.android.model.account.NewEnrollment.EnrollmentType" />

        <import type="android.text.InputType" />

        <import type="suncor.com.android.model.Resource" />

        <variable
            name="eventHandler"
            type="suncor.com.android.ui.enrollment.form.EnrollmentFormFragment" />

        <variable
            name="vm"
            type="suncor.com.android.ui.enrollment.form.EnrollmentFormViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <suncor.com.android.uicomponents.SuncorAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandedTitle="@{vm.cardStatus.cardType == EnrollmentType.GHOST ? @string/enrollment_form_header_ghost:@string/enrollment_form_header}"
            app:title="@string/enrollment_form_title" />

        <suncor.com.android.uicomponents.ExtendedNestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingEnd="16dp"
                android:paddingBottom="28dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/personal_category_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/gibson_semibold"
                    android:text="@string/enrollment_personal_information_category"
                    android:textAppearance="@style/Body"
                    android:textColor="@color/black_80"
                    app:layout_constraintTop_toTopOf="parent" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/first_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enrollment_first_name_label"
                    android:maxLength="20"
                    android:inputType="textCapWords"
                    app:error="@{vm.firstNameField.error}"
                    app:focusChanged="@{eventHandler::focusChanged}"
                    app:layout_constraintTop_toBottomOf="@id/personal_category_title"
                    app:text="@={vm.firstNameField.text}"
                    android:enabled="@{vm.cardStatus.cardType!=EnrollmentType.EXISTING}"
                    tools:layout_editor_absoluteX="16dp" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/last_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enrollment_last_name_label"
                    android:maxLength="20"
                    app:error="@{vm.lastNameField.error}"
                    app:focusChanged="@{eventHandler::focusChanged}"
                    android:enabled="@{vm.cardStatus.cardType!=EnrollmentType.EXISTING}"
                    app:layout_constraintTop_toBottomOf="@id/first_name_input"
                    app:text="@={vm.lastNameField.text}" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enrollment_email_label"
                    android:inputType="textEmailAddress"
                    android:maxLength="99"
                    app:error="@{vm.emailInputField.error}"
                    app:focusChanged="@{eventHandler::focusChanged}"
                    app:layout_constraintTop_toBottomOf="@id/last_name_input"
                    app:text="@={vm.emailInputField.text}" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enrollment_password_label"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    app:afterTextChanged="@{eventHandler::textChanged}"
                    app:error="@{vm.passwordField.error}"
                    app:focusChanged="@{eventHandler::focusChanged}"
                    app:layout_constraintTop_toBottomOf="@id/email_input"
                    app:passwordToggleEnabled="true"
                    app:showError="@{vm.passwordField.showError}"
                    app:text="@={vm.passwordField.text}" />

                <include
                    android:id="@+id/password_validation"
                    layout="@layout/password_validation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:field="@{vm.passwordField}"
                    app:layout_constraintTop_toBottomOf="@id/password_input" />

                <suncor.com.android.uicomponents.SuncorSelectInputLayout
                    android:id="@+id/security_question_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enrollment_security_question_label"
                    app:error="@{vm.securityQuestionField.error}"
                    app:layout_constraintTop_toBottomOf="@id/password_validation"
                    app:text="@={vm.securityQuestionField.text}"
                    tools:layout_editor_absoluteX="96dp" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/security_answer_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enrollment_security_answer_label"
                    android:inputType="textPostalAddress"
                    android:maxLength="100"
                    app:error="@{vm.securityAnswerField.error}"
                    app:focusChanged="@{eventHandler::focusChanged}"
                    app:layout_constraintTop_toBottomOf="@id/security_question_input"
                    app:text="@={vm.securityAnswerField.text}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/address_category_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/gibson_semibold"
                    android:text="@string/enrollment_address_category"
                    android:textAppearance="@style/Body"
                    android:textColor="@color/black_80"
                    app:layout_constraintTop_toBottomOf="@id/security_answer_input"
                    app:visibleGone="@{vm.cardStatus.cardType != EnrollmentType.EXISTING}" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/street_address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enrollment_street_address_label"
                    android:inputType="textPostalAddress"
                    android:maxLength="40"
                    android:translationZ="8dp"
                    app:afterTextChanged="@{eventHandler::textChanged}"
                    app:error="@{vm.streetAddressField.error}"
                    app:focusChanged="@{eventHandler::focusChanged}"
                    app:layout_constraintTop_toBottomOf="@id/address_category_title"
                    app:text="@={vm.streetAddressField.text}"
                    app:visibleGone="@{vm.cardStatus.cardType != EnrollmentType.EXISTING}" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/city_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enrollment_city_label"
                    android:maxLength="30"
                    app:error="@{vm.cityField.error}"
                    app:focusChanged="@{eventHandler::focusChanged}"
                    app:layout_constraintTop_toBottomOf="@id/street_address_input"
                    app:text="@={vm.cityField.text}"
                    app:visibleGone="@{vm.cardStatus.cardType != EnrollmentType.EXISTING}" />

                <suncor.com.android.uicomponents.SuncorSelectInputLayout
                    android:id="@+id/province_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enrollment_province_label"
                    app:error="@{vm.provinceField.error}"
                    app:layout_constraintTop_toBottomOf="@id/city_input"
                    app:text="@={vm.provinceField.text}"
                    app:visibleGone="@{vm.cardStatus.cardType != EnrollmentType.EXISTING}" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/postalcode_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enrollment_postalcode_label"
                    android:inputType="textCapCharacters"
                    android:maxLength="7"
                    app:error="@{vm.postalCodeField.error}"
                    app:focusChanged="@{eventHandler::focusChanged}"
                    app:layout_constraintTop_toBottomOf="@id/province_input"
                    app:text="@={vm.postalCodeField.text}"
                    app:visibleGone="@{vm.cardStatus.cardType != EnrollmentType.EXISTING}" />

                <suncor.com.android.uicomponents.SuncorTextInputLayout
                    android:id="@+id/phone_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enrollment_phone_label"
                    android:inputType="phone"
                    android:maxLength="12"
                    app:error="@{vm.phoneField.error}"
                    app:focusChanged="@{eventHandler::focusChanged}"
                    app:layout_constraintTop_toBottomOf="@id/postalcode_input"
                    app:text="@={vm.phoneField.text}"
                    app:visibleGone="@{vm.cardStatus.cardType != EnrollmentType.EXISTING}"
                    tools:visibility="visible"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/preferences_category_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/gibson_semibold"
                    android:text="@string/enrollment_preferences_category"
                    android:textAppearance="@style/Body"
                    android:textColor="@color/black_80"
                    app:layout_constraintTop_toBottomOf="@id/phone_input" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/email_offers_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checked="@={vm.emailOffersField}"
                    android:gravity="top"
                    android:lineSpacingMultiplier="1.21"
                    android:paddingTop="4dp"
                    android:text="@string/enrollment_email_offers_label"
                    android:textAppearance="@style/Caption1"
                    app:layout_constraintTop_toBottomOf="@id/preferences_category_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/email_offers_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="2dp"
                    android:lineSpacingMultiplier="1.17"
                    android:text="@string/enrollment_email_offers_hint"
                    android:textAppearance="@style/Caption2"
                    app:layout_constraintTop_toBottomOf="@id/email_offers_checkbox" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/sms_offers_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checked="@={vm.smsOffersField}"
                    android:gravity="top"
                    android:lineSpacingMultiplier="1.21"
                    android:paddingTop="4dp"
                    android:text="@string/enrollment_sms_offers_label"
                    android:textAppearance="@style/Caption1"
                    app:layout_constraintTop_toBottomOf="@id/email_offers_hint"
                    app:visibleGone="@{vm.phoneField.text != null &amp;&amp; !vm.phoneField.text.isEmpty()}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sms_offers_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="2dp"
                    android:lineSpacingMultiplier="1.17"
                    android:text="@string/enrollment_sms_offers_hint"
                    android:textAppearance="@style/Caption2"
                    app:layout_constraintTop_toBottomOf="@id/sms_offers_checkbox"
                    app:visibleGone="@{vm.phoneField.text != null &amp;&amp; !vm.phoneField.text.isEmpty()}" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/fingerprint_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:gravity="top"
                    android:lineSpacingMultiplier="1.21"
                    android:paddingTop="4dp"
                    android:text="@string/enrollment_fingerprint_label"
                    android:textAppearance="@style/Caption1"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/sms_offers_hint" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fingerprint_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="2dp"
                    android:lineSpacingMultiplier="1.17"
                    android:text="@string/enrollment_fingerprint_hint"
                    android:textAppearance="@style/Caption2"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/fingerprint_checkbox" />

                <suncor.com.android.ui.common.LinkableTextView
                    android:id="@+id/terms_agreement"
                    style="@style/Caption1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineSpacingMultiplier="1.57"
                    android:paddingRight="2dp"
                    android:text="@string/enrollment_terms_agreement"
                    android:textAppearance="@style/Caption1"
                    android:textColorLink="@color/red"
                    app:layout_constraintTop_toBottomOf="@id/fingerprint_hint"
                    tools:text="@string/enrollment_terms_agreement" />

                <suncor.com.android.ui.common.SuncorButton
                    android:id="@+id/join_button"
                    style="@style/FilledButton.Red.L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:onClick="@{() -> eventHandler.joinButtonClicked()}"
                    android:text="@string/enrollment_join_button"
                    app:layout_constraintTop_toBottomOf="@id/terms_agreement" />

                <View
                    android:id="@+id/street_autocomplete_background"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="-24dp"
                    android:layout_marginEnd="-16dp"
                    android:background="@color/black_40_transparent"
                    android:clickable="true"
                    android:onClick="@{(v) -> vm.hideAutoCompleteLayout()}"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/street_autocomplete_overlay"
                    layout="@layout/street_autocomplete_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="288dp"
                    android:layout_marginStart="-8dp"
                    android:layout_marginEnd="-8dp"
                    app:isLoading="@{vm.autocompleteResults.status == Resource.Status.LOADING}"
                    app:layout_constraintTop_toTopOf="@id/street_address_input"
                    tools:visibility="gone" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </suncor.com.android.uicomponents.ExtendedNestedScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:elevation="8dp"
            android:visibility="gone"
            app:visibleGone="@{ vm.joinLiveData.status == Resource.Status.LOADING || vm.joinLiveData.status == Resource.Status.SUCCESS }">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.31"
                android:text="@{vm.joinLiveData.status == Resource.Status.SUCCESS?@string/thanks_to_user(vm.firstNameField.text):@string/enrollment_create_account_message}"
                android:textAppearance="@style/Title1"
                app:layout_constraintBottom_toTopOf="@id/progress_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/enrollment_create_account_message" />

            <FrameLayout
                android:id="@+id/progress_layout"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profile"
                    android:tint="@color/red"
                    app:visibleGone="@{vm.joinLiveData.status == Resource.Status.LOADING}"
                    tools:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_check_thick"
                    app:visibleGone="@{vm.joinLiveData.status == Resource.Status.SUCCESS}"
                    android:tint="@color/red" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:indeterminate="false"
                    app:visibleGone="@{vm.joinLiveData.status == Resource.Status.LOADING}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/progress_complete"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/circular_ring"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibleGone="@{vm.joinLiveData.status == Resource.Status.SUCCESS}"
                    />
            </FrameLayout>

           <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/email_validation_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_marginStart="12dp"
                android:lineSpacingMultiplier="1.29"
                android:textAppearance="@style/Body1"
                android:text="@string/validate_your_email"
                app:visibleGone="@{vm.joinLiveData.status== Resource.Status.SUCCESS}"
                app:layout_constraintTop_toBottomOf="@id/progress_layout"
                tools:text="We have sent email to :" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_marginStart="12dp"
                android:lineSpacingMultiplier="1.29"
                android:text="@{vm.emailInputField.text}"
                android:textSize="17sp"
                android:fontFamily="@font/gibson_regular"
                android:textColor="#000"
                android:textStyle="bold"
                app:visibleGone="@{vm.joinLiveData.status== Resource.Status.SUCCESS}"
                app:layout_constraintTop_toBottomOf="@id/email_validation_confirmation"
                tools:text="Test123@gmail.com" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/email_validation_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingMultiplier="1.29"
                android:text="@{Html.fromHtml(@string/validate_your_email_to_sign_in(vm.getValidationHours(), vm.getEnrollmentPoints()))}"
                android:textAppearance="@style/Body1"
                app:visibleGone="@{vm.joinLiveData.status== Resource.Status.SUCCESS}"
                app:layout_constraintTop_toBottomOf="@id/email_address"
                tools:text="Finish your enrollment by clicking the link in your email" />

            <suncor.com.android.ui.common.SuncorButton
                android:id="@+id/back_to_home_button"
                style="@style/FilledButton.Red.L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:onClick="@{() -> eventHandler.navigateToMainActivity()}"
                android:text="@string/back_to_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:visibleGone="@{vm.joinLiveData.status== Resource.Status.SUCCESS}"
                app:layout_constraintTop_toBottomOf="@id/email_validation_message" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
