<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            android:clickable="true"
            tools:context="suncor.com.android.ui.main.rewards.redeem.GiftCardValueConfirmationFragment">

            <View
                android:id="@+id/app_bar_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/horizontal_divider"
                app:layout_constraintTop_toBottomOf="@+id/app_bar" />

            <View
                android:id="@+id/user_points_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/horizontal_divider"
                app:layout_constraintTop_toBottomOf="@+id/user_points_txt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_points_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/gibson_semibold"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@{@string/rewards_signedin_header_balance(CardFormatUtils.formatBalance(vm.sessionManager.profile.pointsBalance))}"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/user_points_divider"
                app:layout_constraintTop_toBottomOf="@id/app_bar_divider"
                tools:text="You have 2,500 points" />

            <View
                android:id="@+id/redeem_total_layout_fix_shadow"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:elevation="14dp"
                android:background="@drawable/top_shadow_gradient"
                app:layout_constraintBottom_toTopOf="@+id/redeem_total_layout_fix" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/redeem_total_layout_fix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="14dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="gone">


                <View
                    android:id="@+id/redeem_total_down_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/horizontal_divider"
                    app:layout_constraintTop_toBottomOf="@id/redeem_total_txt2" />

                <View
                    android:id="@+id/redeem_total_up_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/horizontal_divider"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/terms_agreement_down_divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/horizontal_divider"
                    android:paddingTop="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/terms_agreement_2" />

                <View
                    android:id="@+id/new_balance_down_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/horizontal_divider"

                    android:paddingTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/redeem_total_txt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/redeem_egoft_total_points"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/Title2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/redeem_total_up_divider2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/redeem_new_balance_txt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp"
                    android:text="@string/redeem_egift_new_balance"
                    android:textAppearance="@style/Body"
                    app:layout_constraintBottom_toTopOf="@id/new_balance_down_divider2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/redeem_new_points_txt_2"
                    app:layout_constraintTop_toBottomOf="@id/terms_agreement_down_divider2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/redeem_new_points_txt_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/Body"
                    app:layout_constraintBottom_toTopOf="@id/new_balance_down_divider2"
                    app:layout_constraintLeft_toRightOf="@id/redeem_new_balance_txt2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/terms_agreement_down_divider2"
                    tools:text="1 000 points" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/redeem_total_points_txt_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/Title2"
                    app:layout_constraintLeft_toRightOf="@id/redeem_total_txt2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/redeem_total_up_divider2"
                    tools:text="10,000 points" />

                <suncor.com.android.ui.common.LinkableTextView
                    android:id="@+id/terms_agreement_2"
                    style="@style/Caption1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:lineSpacingMultiplier="1.57"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/redeem_terms_agreement"
                    android:textAppearance="@style/Caption1"
                    android:textColor="@color/black_60"
                    android:textColorLink="@color/black_60"
                    app:layout_constraintBottom_toTopOf="@id/terms_agreement_down_divider2"
                    app:layout_constraintTop_toBottomOf="@id/redeem_total_down_divider2"
                    tools:layout_editor_absoluteX="16dp"
                    tools:text="@string/redeem_terms_agreement" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <suncor.com.android.ui.common.LockableScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/black_4"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@id/redeem_btn"
                app:layout_constraintTop_toBottomOf="@id/user_points_divider">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/not_enough_point_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/redeem_value_layout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="32dp"
                        tools:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/alert_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_alert"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/black_40" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/redeem_egift_not_enough_points"
                            android:textAlignment="center"
                            app:layout_constraintTop_toBottomOf="@id/alert_icon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/redeem_value_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black_4"
                        android:paddingTop="12dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/card_value_down_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/horizontal_divider"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/card_value_txt" />

                        <View
                            android:id="@+id/card_value_up_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/horizontal_divider"
                            android:paddingTop="16dp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card_value_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingStart="16dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:text="@string/redeem_egift_card_select_value"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/Title2"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/redeem_address_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black_4"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/values_recycler_view"
                            tools:visibility="visible">

                            <View
                                android:id="@+id/address_up_divider"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/horizontal_divider"
                                android:paddingTop="16dp"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/address_down_divider"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="16dp"
                                android:background="@drawable/horizontal_divider"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/email_address_txt" />

                            <View
                                android:id="@+id/address_layout_down_divider"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="12dp"
                                android:background="@drawable/horizontal_divider"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/redeem_email_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:paddingStart="16dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:text="@{vm.sessionManager.profile.email}"
                                android:textAppearance="@style/Body"
                                app:layout_constraintTop_toBottomOf="@id/address_down_divider"
                                tools:text="hicham@ibm.com" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/redeem_disclaimer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:lineSpacingMultiplier="1.17"
                                android:paddingStart="16dp"
                                android:paddingTop="12dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="20dp"
                                android:text="@string/redeem_egift_address_disclaimer"
                                android:textAppearance="@style/Body"
                                android:textColor="@color/black_60"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toTopOf="@id/address_layout_down_divider"
                                app:layout_constraintTop_toBottomOf="@id/redeem_email_address"
                                app:layout_constraintVertical_bias="1.0"
                                tools:layout_editor_absoluteX="0dp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/email_address_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:paddingStart="16dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="@string/redeem_egift_address_title"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/Title2"
                                app:layout_constraintTop_toBottomOf="@id/address_up_divider" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/redeem_total_layout_scroll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:background="@color/white"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/redeem_address_layout"
                            tools:visibility="visible">


                            <View
                                android:id="@+id/redeem_total_down_divider"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/horizontal_divider"
                                app:layout_constraintTop_toBottomOf="@id/redeem_total_txt" />

                            <View
                                android:id="@+id/redeem_total_up_divider"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@drawable/horizontal_divider"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/terms_agreement_down_divider"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/horizontal_divider"
                                android:paddingTop="16dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/terms_agreement" />

                            <View
                                android:id="@+id/new_balance_down_divider"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@drawable/horizontal_divider"
                                android:paddingTop="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/redeem_total_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="16dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:text="@string/redeem_egoft_total_points"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/Title2"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/redeem_total_up_divider" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/redeem_new_balance_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="16dp"
                                android:paddingTop="12dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="12dp"
                                android:text="@string/redeem_egift_new_balance"
                                android:textAppearance="@style/Body"
                                app:layout_constraintBottom_toTopOf="@id/new_balance_down_divider"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/redeem_new_points_txt"
                                app:layout_constraintTop_toBottomOf="@id/terms_agreement_down_divider" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/redeem_new_points_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="12dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="12dp"
                                android:textAlignment="textEnd"
                                android:textAppearance="@style/Body"
                                app:layout_constraintBottom_toTopOf="@id/new_balance_down_divider"
                                app:layout_constraintLeft_toRightOf="@id/redeem_new_balance_txt"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/terms_agreement_down_divider"
                                tools:text="1 000 points" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/redeem_total_points_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="12dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="12dp"
                                android:textAlignment="textEnd"
                                android:textAppearance="@style/Title2"
                                app:layout_constraintLeft_toRightOf="@id/redeem_total_txt"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/redeem_total_up_divider"
                                tools:text="10,000 points" />

                            <suncor.com.android.ui.common.LinkableTextView
                                android:id="@+id/terms_agreement"
                                style="@style/Caption1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingMultiplier="1.57"
                                android:paddingLeft="16dp"
                                android:paddingTop="16dp"
                                android:paddingEnd="16dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="16dp"
                                android:text="@string/redeem_terms_agreement"
                                android:textAppearance="@style/Caption1"
                                android:textColor="@color/black_60"
                                android:textColorLink="@color/black_60"
                                app:layout_constraintBottom_toTopOf="@id/terms_agreement_down_divider"
                                app:layout_constraintTop_toBottomOf="@id/redeem_total_down_divider"
                                tools:layout_editor_absoluteX="16dp"
                                tools:text="@string/redeem_terms_agreement" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/values_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black_4"
                            android:elevation="-2dp"
                            app:layout_constraintTop_toBottomOf="@id/card_value_down_divider" />


                        <suncor.com.android.ui.common.SuncorButton
                            android:id="@+id/change_value_btn"
                            style="@style/LinkButton.Red.M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:alpha="0"
                            android:text="@string/redeem_egift_change_btn"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@id/card_value_txt"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/card_value_txt" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </suncor.com.android.ui.common.LockableScrollView>

            <suncor.com.android.ui.common.SuncorButton
                android:id="@+id/redeem_btn"
                style="@style/FilledButton.Red.M"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="18dp"
                android:onClick="@{() -> eventHandler.redeemConfirmButtonClicked()}"
                android:text="@string/redeem_egift_confirm_and_redeem"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible" />

            <suncor.com.android.uicomponents.SuncorAppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandable="false"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{vm.getGiftCardItem().title}" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:elevation="8dp"
            android:visibility="gone"
            app:visibleGone="@{ vm.orderApiData.status == Resource.Status.LOADING || vm.orderApiData.status == Resource.Status.SUCCESS }">

            <FrameLayout
                android:id="@+id/progress_layout"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    app:visibleGone="@{vm.orderApiData.status == Resource.Status.LOADING}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_check_round"
                    app:visibleGone="@{vm.orderApiData.status == Resource.Status.SUCCESS}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/progress_complete"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/circular_ring"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibleGone="@{vm.orderApiData.status == Resource.Status.SUCCESS}" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.31"
                android:text="@{vm.orderApiData.status == Resource.Status.SUCCESS?@string/points_redeemed:@string/redeeming}"
                android:textAppearance="@style/Title1"
                app:layout_constraintBottom_toTopOf="@id/progress_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/points_redeemed" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <import type="suncor.com.android.model.Resource" />

        <import type="suncor.com.android.ui.common.cards.CardFormatUtils" />

        <variable
            name="eventHandler"
            type="suncor.com.android.ui.main.rewards.redeem.GiftCardValueConfirmationFragment" />

        <variable
            name="vm"
            type="suncor.com.android.ui.main.rewards.redeem.GiftCardValueConfirmationViewModel" />

    </data>
</layout>