<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="suncor.com.android.ui.common.cards.CardFormatUtils" />

        <variable
            name="isLoading"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="transaction"
            type="suncor.com.android.model.pap.transaction.Transaction" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_4"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_4"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="12dp"
                        app:contentPadding="20dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/transaction_greetings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="78dp"
                                android:text="@string/thank_you"
                                android:textAlignment="center"
                                style="@style/Title2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/receipt_tv_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/transaction_copy_receipt_send_mail"
                                android:textAlignment="center"
                                style="@style/Body2"
                                android:lineSpacingMultiplier="1.25"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/greetings_saving"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:text="@{@string/transaction_saved(transaction.getRbcAlongWithRedemptionSavingsMutableData)}"
                                android:textColor="@color/red"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:visibleGone="@{transaction.getRbcAlongWithRedemptionSavings > 0.0}" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pump_layout"
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="16dp"
                        app:cardUseCompatPadding="false">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_fuel_up" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/transaction_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="23dp"
                        android:paddingEnd="20dp"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/transaction_summary"
                            style="@style/Title2" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/share_button"
                            android:background="@android:color/transparent"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_share"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loyalty_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="@string/transaction_ppt_lbl"
                            style="@style/Caption1"
                            android:letterSpacing="0.1"
                            android:textColor="@color/black_9"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/black_8" />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp"
                            visibleGone="@{transaction.getBasePoints()>0}"
                            android:paddingEnd="20dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:text="@string/transaction_base_points_eaarned"
                                style="@style/Body"
                                android:textColor="@color/black_C" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Body"
                                android:text="@{CardFormatUtils.formatBalance(transaction.getBasePointsMutableData())}"
                                android:textColor="@color/black_C" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            visibleGone="@{transaction.getBasePoints()>0}"
                            android:background="@color/black_8" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp"
                            visibleGone="@{transaction.getBonusPoints()>0}"
                            android:paddingEnd="20dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:text="@string/transaction_bonus_points_eaarned"
                                style="@style/Body"
                                android:textColor="@color/black_C" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Body"
                                android:text="@{CardFormatUtils.formatBalance(transaction.getBonusPointsMutableData())}"
                                android:textColor="@color/black_C" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            visibleGone="@{transaction.getBonusPoints()>0}"
                            android:background="@color/black_8" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp"
                            visibleGone="@{transaction.getPointsRedeemed()>0}"
                            android:paddingEnd="20dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/points_redeemed"
                                style="@style/Body"
                                android:textColor="@color/black_C" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{CardFormatUtils.formatBalance(transaction.getPointsRedeemedMutableData())}"
                                style="@style/Body"
                                android:textColor="@color/black_C" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            visibleGone="@{transaction.getPointsRedeemed()>0}"
                            android:background="@color/black_8" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp"
                            visibleGone="@{transaction.getNewBalance > 0}"
                            android:paddingEnd="20dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:text="@string/transaction_new_balance"
                                style="@style/Body"
                                android:textColor="@color/black_C" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                style="@style/Body"
                                android:text="@{CardFormatUtils.formatBalance(transaction.getNewBalanceMutableData())}"
                                android:textColor="@color/black_C" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            visibleGone="@{transaction.getNewBalance > 0}"
                            android:background="@color/black_8" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/transaction_details"
                        android:textAllCaps="true"
                        style="@style/Caption1"
                        android:letterSpacing="0.1"
                        android:textColor="@color/black_9"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/black_8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:visibility="visible"
                        android:paddingEnd="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/transaction"
                            style="@style/Body"
                            android:textColor="@color/black_C"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/Body"
                            android:textColor="@color/black_C" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:visibility="visible"
                        android:background="@color/black_8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:paddingEnd="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/transaction_detail_date"
                            style="@style/Body"
                            android:textColor="@color/black_C" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{transaction.getFormattedDate}"
                            style="@style/Body"
                            android:textColor="@color/black_C" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/black_8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:paddingEnd="20dp"
                        app:visibleGone="@{transaction.otherDiscount > 0.00}">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/transaction_your_rbc_savings"
                            style="@style/Body"
                            android:textColor="@color/black_C" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Body"
                            android:textColor="@color/black_C"
                            android:text="@{transaction.formattedOtherDiscounts}" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        app:visibleGone="@{transaction.otherDiscount > 0.00}"
                        android:background="@color/black_8" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:paddingEnd="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/transaction_payment_type"
                            style="@style/Body"
                            android:textColor="@color/black_C" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/payment_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Body"
                            android:textColor="@color/black_C" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/black_8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:paddingEnd="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/transaction_total"
                            style="@style/BodyBold"
                            android:textColor="@color/black_C" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{transaction.formattedTotal}"
                            style="@style/BodyBold"
                            android:textColor="@color/black_C" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/transaction_tax_inclusive"
                        android:textColor="@color/black_9"
                        android:paddingEnd="20dp"
                        style="@style/Caption1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        app:visibleGone="@{transaction.getCorrespondingDollarOff() > 0.0}"
                        android:background="@color/black_8" />

                    <LinearLayout
                        android:id="@+id/pointsRedemptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:visibleGone="@{transaction.getCorrespondingDollarOff() > 0.0}"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:paddingEnd="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/transaction_points_redemption"
                            style="@style/Body"
                            android:textColor="@color/black_C" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/pointsRedemption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{transaction.getCorrespondingDollarOffForBurnedPointsMutableData()}"
                            style="@style/Body"
                            android:textColor="@color/black_C" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        app:visibleGone="@{transaction.getCorrespondingDollarOff() > 0.0}"
                        android:background="@color/black_8" />




                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/view_receipt_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/view_receipt"
                    style="@style/LinkButton.Red.L"
                    android:visibility="visible" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/receipt_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="8dp"
                    android:visibility="gone"
                    android:background="@color/white"
                    app:cardUseCompatPadding="false">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/receipt_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="16dp"
                        android:textColor="@color/black_80"
                        android:textSize="16sp"
                        android:visibility="visible" />


                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/button_done"
                    style="@style/FilledButton.Red.L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/redeem_done"
                    android:textAllCaps="true" />

            </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            app:visibleGone="@{isLoading}"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Headline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="16dp"
                android:text="@string/fuelling_almost_done"
                app:autoSizeTextType="uniform"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/authorized_pprogressbar"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/authorized_pprogressbar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateTint="@color/red" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_fuel_up"
                android:tint="@color/red" />
        </RelativeLayout>
    </RelativeLayout>
</layout>