<layout>

    <data>

        <import type="suncor.com.android.model.Resource" />

        <import type="suncor.com.android.model.DirectionsResult" />
        <variable
            name="vm"
            type="suncor.com.android.ui.main.home.HomeViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/station_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        app:cardCornerRadius="@dimen/cards_default_radius"
        app:cardElevation="2dp"
        app:rippleColor="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="16dp"
            android:visibility="visible"
            app:visibleGone="@{vm.nearestStation.status == Resource.Status.SUCCESS &amp;&amp; vm.nearestStation.data!=null }"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/station_title_text"
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gibson_semibold"
                android:text="@string/home_nearest_card_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_address_station"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/station_title_text"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/station_title_text"
                app:srcCompat="@drawable/ic_locations_light" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/station_title_text"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/img_address_station"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAppearance="@style/Caption1"
                app:layout_constraintTop_toBottomOf="@+id/station_title_text"
                android:text="@{vm.nearestStation.data.station.address.addressLine + `, ` + vm.nearestStation.data.station.address.primaryCity}"
                tools:text="Station Address" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_car_station"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/img_address_station"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_car" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@id/station_title_text"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="33dp"
                android:layout_toRightOf="@id/img_car_station"
                app:visibleGone="@{vm.nearestStation.data.distanceDuration==null}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_text"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/img_car_station"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAppearance="@style/Caption1"
                android:text="@{DirectionsResult.formatDistanceDuration(context, vm.nearestStation.data.distanceDuration)}"
                android:textColor="@{vm.nearestStation.data.distanceDuration == DirectionsResult.INVALID ? @color/black_60 : @color/black_80}"
                app:visibleGone="@{vm.nearestStation.data.distanceDuration != null}"
                tools:text="0.5 Km away . 2 min drive" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/open_hours_text"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/img_car_station"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_clock" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_station_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance_text"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/open_hours_text"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAppearance="@style/Caption1"
                app:visibleGone="@{vm.nearestStation.data.distanceDuration != null}"
                android:text="@{vm.nearestStation.data.isOpen24Hrs()?@string/station_open_24hrs:vm.nearestStation.data.isOpen()?@string/station_open_generic(vm.nearestStation.data.getCloseHour()) : @string/station_closed}"
                tools:text="Open, closes at 12:00 AM" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_mobile_payment"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/open_hours_text"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_check" />

            <ProgressBar
                android:id="@+id/mobile_payment_progress_bar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@id/txt_station_open"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/img_mobile_payment" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mobile_payment_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_station_open"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/img_mobile_payment"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAppearance="@style/Caption1"
                android:text="@string/mobile_payment_accepted"
                android:visibility="gone"
                tools:text="Mobile Payment" />

            <suncor.com.android.ui.common.SuncorButton
                android:id="@+id/directions_button"
                style="@style/LinkButton.Red.M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile_payment_Text"
                android:layout_marginLeft="-8dp"
                android:layout_marginTop="10dp"
                android:onClick="@{v -> vm.openNavigationForNearestStation()}"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:text="@string/station_directions_button" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="16dp"
            app:visibleGone="@{!vm.locationServiceEnabled}"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gibson_semibold"
                android:text="@string/home_nearest_enable_gps_title"
                android:textAppearance="@style/Body" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:lineSpacingMultiplier="1.71"
                android:text="@string/home_nearest_enable_gps_message"
                android:textAppearance="@style/Caption1"
                android:textColor="@color/black_80" />

            <suncor.com.android.ui.common.SuncorButton
                android:id="@+id/settings_button"
                style="@style/LinkButton.Red.M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:fontFamily="@font/gibson_semibold"
                android:text="@string/station_location_alert_settings" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone"
            app:visibleGone="@{(vm.nearestStation.status == Resource.Status.SUCCESS &amp;&amp; vm.nearestStation.data==null) || (vm.nearestStation.status == Resource.Status.ERROR &amp;&amp; vm.locationServiceEnabled) }"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gibson_semibold"
                android:text="@{vm.nearestStation.status == Resource.Status.ERROR ? @string/home_nearest_error_title : @string/home_nearest_no_stations_found}"
                android:textAppearance="@style/Body"
                tools:text="Oops" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:lineSpacingMultiplier="1.71"
                android:text="@{vm.nearestStation.status == Resource.Status.ERROR ? @string/home_nearest_error_body : @string/home_nearest_no_station_message}"
                android:textAppearance="@style/Caption1"
                android:textColor="@color/black_80"
                tools:text="We couldn’t locate the nearest station at the moment, please try again later." />

            <suncor.com.android.ui.common.SuncorButton
                android:id="@+id/try_again_button"
                style="@style/LinkButton.Red.M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="-10dp"
                android:fontFamily="@font/gibson_semibold"
                android:text="@{vm.nearestStation.status == Resource.Status.ERROR ? @string/home_nearest_error_try_again : @string/home_nearest_try_again}"
                tools:text="Try again" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            app:visibleGone="@{vm.isLoading &amp;&amp; vm.locationServiceEnabled}"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/gibson_semibold"
                android:text="@string/home_nearest_loading_title"
                android:textAppearance="@style/Body" />

            <ProgressBar
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
