<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pptsCard"
            type="suncor.com.android.ui.main.wallet.cards.list.PetroPointsCard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/petro_points_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@drawable/petro_points_card_ripple"
            android:src="@drawable/petro_points_card"
            app:layout_constraintDimensionRatio="1.58"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/gibson_semibold"
            android:shadowColor="@color/black_80"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="8"
            android:text="@string/cards_fragment_you_have"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/petro_points_balance"
            app:layout_constraintEnd_toEndOf="@id/petro_points_card"
            app:layout_constraintStart_toStartOf="@id/petro_points_card" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/petro_points_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black_80"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="8"
            android:text="@{pptsCard.balance}"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:gravity="center"
            app:fontFamily="@font/gibson_semibold"
            app:layout_constraintBottom_toBottomOf="@id/petro_points_card"
            app:layout_constraintEnd_toEndOf="@id/petro_points_card"
            app:layout_constraintStart_toStartOf="@id/petro_points_card"
            app:layout_constraintTop_toTopOf="@id/petro_points_card"
            tools:text="100,500 points" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/petro_points_balance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/gibson_semibold"
            android:shadowColor="@color/black_80"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="8"
            android:text="@{pptsCard.monetaryBalance}"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/petro_points_balance"
            app:layout_constraintStart_toStartOf="@id/petro_points_balance"
            app:layout_constraintTop_toBottomOf="@id/petro_points_balance"
            tools:text="or $100 off" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>