<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="suncor.com.android.model.Resource.Status" />

        <variable
            name="vm"
            type="suncor.com.android.ui.home.stationlocator.search.SearchViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/nearby_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical"
        app:visibleGone="@{vm.query.isEmpty()}">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/horizontal_divider" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/SearchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/nearby_title"
            android:textAllCaps="true"
            android:textColor="@color/black_60" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/horizontal_divider" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:indeterminateTint="@color/red_pb"
            app:visibleGone="@{vm.nearbyStations.status == Status.LOADING}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nearby_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/search_nearby_item" />


    </LinearLayout>
</layout>