<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="suncor.com.android.model.Resource.Status" />

        <import type="android.view.View"></import>

        <variable
            name="vm"
            type="suncor.com.android.ui.home.stationlocator.search.SearchViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/nearby_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_4"
        android:orientation="vertical"
        app:visibleGone="@{vm.query.isEmpty()}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SectionTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:text="@string/nearby_section_title"
                android:textAllCaps="true"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:indeterminateTint="@color/red"
                android:visibility="@{vm.nearbyStations.status == Status.LOADING ? View.VISIBLE : View.INVISIBLE}" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/horizontal_divider" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nearby_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/search_nearby_item" />


    </LinearLayout>
</layout>