<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/Black_4"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:src="@drawable/horizontal_divider"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="NEARBY"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        style="@style/SearchTextNormal"
        android:textColor="@color/black_60"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:src="@drawable/horizontal_divider"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nearby_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/search_nearby_item"
        ></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>