<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="suncor.com.android.ui.main.wallet.cards.list.CardListItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/petro_canada_cards_height"
        android:background="@drawable/petro_canada_card_background"
        android:backgroundTint="@{item.backgroundColor}"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/petro_canada_card_foreground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/petro_canada_cards_padding">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:text="@{item.title}"
            android:textColor="@{item.textColor}"
            android:textSize="14sp"
            app:fontFamily="@font/gibson_regular"
            tools:text="Fuel Savings Reward" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="end"
            android:lines="1"
            android:text="@{item.balance != null? item.balance : ``}"
            android:textColor="@{item.textColor}"
            android:textSize="16sp"
            app:fontFamily="@font/gibson_semibold"
            tools:text="100 Litres" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_reload_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:padding="8dp"
            android:gravity="end"
            android:visibility="gone"
            android:textAllCaps="false"
            android:background="@drawable/rounded_white_button"
            android:lines="1"
            android:text="@string/reload_camel_case"
            android:textColor="@color/red"
            android:textSize="13sp"
            app:fontFamily="@font/gibson_semibold"
            tools:text="@string/reload" />
    </LinearLayout>
</layout>