<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_corners"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/gibson_semibold"
            android:lineHeight="26sp"
            android:text="@string/login_prompt_title"
            android:textAppearance="@style/Body" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:lineHeight="24sp"
            android:text="@string/login_prompt_message"
            android:textAppearance="@style/Caption1"
            android:textColor="@color/black_60" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/horizontal_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton"
                style="@style/OutlinedButton.L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gibson_semibold"
                android:paddingLeft="0dp"
                android:text="@string/cancel"
                android:textAlignment="textStart"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:strokeColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/joinButton"
                style="@style/OutlinedButton.L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/signingButton"
                android:fontFamily="@font/gibson_semibold"
                android:text="@string/join"
                android:textAlignment="textEnd"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:strokeColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signingButton"
                style="@style/OutlinedButton.L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:fontFamily="@font/gibson_semibold"
                android:paddingRight="16dp"
                android:text="@string/sign_in"
                android:textAlignment="textEnd"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:strokeColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>


</layout>


