<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recentSearch"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="vm"
            type="suncor.com.android.ui.home.stationlocator.search.SearchViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_4"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:paddingTop="@dimen/page_top_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            tools:alpha="1">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back_button"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_back" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/address_search_text"
                        style="@style/Body"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/suggestions_search_hint"
                        android:inputType="text"
                        android:lineHeight="26sp"
                        android:maxLines="1"
                        android:onTextChanged="@{(q, s, b, c) -> vm.setSearchQuery(q.toString())}"
                        android:theme="@style/AppTheme.TextInput" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/clear_button"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_close" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <View
                visibleGone="@{recentSearch}"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/horizontal_divider" />

            <include
                android:id="@+id/nearby_layout"
                layout="@layout/nearby_layout"
                app:vm="@{vm}" />

            <include
                android:id="@+id/suggestions_layout"
                layout="@layout/suggestions_layout"
                app:vm="@{vm}" />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>