<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/Black_4"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            app:strokeColor="#29000000"
            app:strokeWidth="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="32dp"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="14dp"
                    android:paddingTop="8dp"

                    android:src="@drawable/ic_back"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@+id/btn_filters"

                    android:paddingTop="4dp"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/search_an_address"
                    style="@style/SearchTextNormal"
                    android:layout_toRightOf="@+id/btn_back"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:layout_gravity="right"
                    android:padding="8dp"
                    android:id="@+id/btn_filters"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_close"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <include
            layout="@layout/nearby_in_search"></include>


    </LinearLayout>