<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="suncor.com.android.model.DirectionsResult" />

        <variable
            name="stationItem"
            type="suncor.com.android.ui.home.stationlocator.StationItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_nearby_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:lineHeight="26sp"
            android:maxLines="1"
            android:text="@{stationItem.station.address.addressLine}"
            android:textAppearance="@style/Body"
            tools:text="22 Indian db" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_nearby_distance_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineHeight="17sp"
                android:maxLines="1"
                android:text="@{DirectionsResult.formatDistance(context, stationItem.distanceDuration) + ` ·`}"
                android:textAppearance="@style/Caption1"
                android:textColor="@color/black_60"
                tools:text="12 km away" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Caption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/txt_nearby_distance_duration"
                android:ellipsize="end"
                android:lineHeight="17sp"
                android:maxLines="1"
                android:text="@{stationItem.isOpen24Hrs()?@string/station_open_24hrs:stationItem.isOpen()?@string/station_open_generic(stationItem.getCloseHour()) : @string/station_closed}"
                android:textColor="@color/black_60"
                tools:text="Open 24 hours" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/horizontal_divider" />
    </LinearLayout>
</layout>


