<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"></import>

        <variable
            name="stationItem"
            type="suncor.com.android.ui.home.stationlocator.search.StationNearbyItem"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:background="@color/white"

        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/txt_nearby_title"
            style="@style/SearchTextNormal"
            tools:text="22 Indian db"
            android:layout_height="wrap_content"
            android:text="@{stationItem.station.address.addressLine}"
            android:layout_marginTop="14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:id="@+id/txt_nearby_distance_duration"
                android:text="@{@string/distance_nearby_generic(stationItem.distance)}"
                tools:text="12 km away"
                android:textSize="14sp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/txt_nearby_distance_duration"
                android:text="@{stationItem.isOpen24Hrs()?@string/station_open_24hrs:stationItem.isOpen()?@string/open_generic(stationItem.getCloseHour()) : @string/close_generic(stationItem.getOpenHour())}"
                tools:text="Open 24 hours"
                android:textSize="14sp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:src="@drawable/horizontal_divider"
            android:layout_marginTop="14dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>


