<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="pumpNumber"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="24dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardBackgroundColor="@color/select_pump_background"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="96dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pump_number"
                style="@style/Headline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/select_pump_text"
                android:textSize="64sp"
                android:text="@{pumpNumber}"
                app:autoSizeTextType="uniform"
                tools:text="5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pump_number_selected"
                style="@style/Headline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:textColor="@color/select_pump_text"
                android:textSize="24sp"
                android:text="@string/select_pump_selected"
                app:autoSizeTextType="uniform"
                android:visibility="visible"
                tools:text="Selected" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>