<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="suncor.com.android.fragments.StationsFragment">

<FrameLayout
    android:layout_width="match_parent"
    android:id="@+id/mapFragmentContainer"
    android:layout_height="match_parent">

</FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:gravity="center"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="44dp"
        app:iconGravity="textStart"
        android:layout_height="44dp"
        app:iconPadding="0dp"

        app:iconTint="@color/black_60"
        android:minHeight="0dp"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_my_location"
        android:layout_marginRight="16dp"
        android:layout_above="@id/btn_my_favorites"
        android:backgroundTint="@color/white"
        app:icon="@drawable/ic_my_location_black_24dp"
        android:insetBottom="1dp"
        app:cornerRadius="2dp"
        android:insetTop="0dp"
        />
    <com.google.android.material.button.MaterialButton
        android:gravity="center"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="44dp"
        app:iconGravity="textStart"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        app:cornerRadius="2dp"
        app:iconTint="@color/black_60"
        android:insetTop="0dp"
        android:layout_alignParentRight="true"
        android:insetBottom="0dp"
        android:id="@+id/btn_my_favorites"
        android:layout_marginBottom="182dp"
        android:backgroundTint="@color/white"
        app:icon="@drawable/ic_favorite_border_black_24dp"/>






</RelativeLayout>
