<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="station"
            type="suncor.com.android.dataObjects.Station" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:theme="@style/Widget.MaterialComponents.CardView"
            android:layout_margin="@dimen/stationDetailsMargin"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="16dp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_bottom_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bottom_sheet_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_station_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_bottom_sheet"
                    android:layout_margin="16dp"
                    android:text="@{station.address.addressLine}"
                    android:textColor="@color/black_100"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Station Name" />

                <!--<ProgressBar-->
                <!--android:id="@+id/br_km_card"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_below="@id/txt_station_title"-->
                <!--android:layout_marginLeft="10dp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_locations" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:textColor="@color/black_100"
                        android:textSize="14sp"
                        tools:text="Station address" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_car_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_station_title"
                        app:srcCompat="@drawable/ic_car" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_km_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:textColor="@color/black_100"
                        android:textSize="14sp"
                        tools:text="0.5 Km away . 2 min drive" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_clock_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_km_station"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_car_station"
                        app:srcCompat="@drawable/ic_clock" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_station_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="Open . Closes at 10PM"
                        android:textColor="@color/black_100"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toRightOf="@+id/img_car_station"
                        app:layout_constraintTop_toBottomOf="@+id/txt_km_station" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_card_directions"
                    style="@style/Widget.MaterialComponents.Button"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/red"
                    android:text="directions"
                    android:textSize="14sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/station_details_separator" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/ic_favorite_border_black_24dp"
                            android:drawablePadding="16dp"
                            android:gravity="left|center_vertical"
                            android:text="@string/add_to_favourites_button"
                            android:textAllCaps="false" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/station_details_separator"
                            android:layout_marginLeft="16dp"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/ic_phone"
                            android:drawablePadding="16dp"
                            android:gravity="left|center_vertical"
                            android:text="@{@string/call_generic(station.address.phone)}"
                            android:textAllCaps="false"
                            tools:text="Call . (123)456-7890"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_100"
                            android:text="@string/amenities"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginLeft="16dp"/>
                        <LinearLayout
                            android:id="@+id/service_amenities_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/services_amenities"
                                android:textStyle="bold"
                                android:textColor="@color/black_100"
                                android:textSize="14sp"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/service_amenities_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_60"
                                tools:text="Pay at pump\nContactless payment"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
