<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="suncor.com.android.model.Resource.Status" />

        <variable
            name="vm"
            type="suncor.com.android.ui.main.stationlocator.StationsViewModel" />

        <variable
            name="isVisible"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:theme="@style/Widget.MaterialComponents.CardView"
        app:cardCornerRadius="12dp"
        app:visibleGone="@{isVisible}"
        tools:showIn="@layout/fragment_stations">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/status_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/gibson_semibold"
                android:lineSpacingMultiplier="1.44"
                android:text="@{vm.stationsAround.status == Status.SUCCESS ? @string/station_result_no_stations_found : `Something went wrong`}"
                android:textAlignment="center"
                android:textAppearance="@style/Body"
                tools:text="@string/station_result_no_stations_found" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/status_card_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.44"
                android:text="@{vm.stationsAround.status == Status.SUCCESS ? @string/station_result_no_stations_filters_applied: `We couldn't locate the nearest station at the moment, please try again later.`}"
                android:textAppearance="@style/Body"
                android:textColor="@color/black_60"
                tools:text="@string/station_result_no_stations_filters_applied" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear_filters_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gibson_semibold"
                android:onClick="@{() -> vm.stationsAround.status == Status.SUCCESS ? vm.clearFilters() : vm.refreshStations()}"
                android:text="@{vm.stationsAround.status == Status.SUCCESS ? @string/station_clear_filters_button:`try again`}"
                tools:text="@string/station_clear_filters_button" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>