<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="suncor.com.android.fragments.StationsFragment">

    <FrameLayout
        android:id="@+id/mapFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_anchor="@id/card_recycler"
            app:layout_anchorGravity="end|top"
            app:layout_dodgeInsetEdges="bottom">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_my_location"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="1dp"
                android:minHeight="0dp"
                app:cornerRadius="2dp"
                app:icon="@drawable/ic_near_me"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/black_100" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_my_favorites"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_above="@+id/card_recycler"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="2dp"
                app:icon="@drawable/ic_favourites"
                app:iconGravity="textStart"
                app:iconTint="@color/black_100" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_peekHeight="24dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:layout_insetEdge="bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>
