<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="suncor.com.android.model.Resource.Status" />

        <import type="android.view.View"></import>

        <variable
            name="vm"
            type="suncor.com.android.ui.home.stationlocator.search.SearchViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:visibleGone="@{!vm.query.isEmpty()}">

        <LinearLayout
            android:id="@+id/suggestions_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_4"
            android:orientation="vertical"
            app:visibleGone="@{vm.placeSuggestions.data == null || !vm.placeSuggestions.data.isEmpty()}"
            tools:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/sugestions"
                    android:layout_gravity="center"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:indeterminateTint="@color/red"
                    app:visibleInvisible="@{vm.placeSuggestions.status == Status.LOADING}" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/horizontal_divider" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sugestions_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/place_suggestion_item" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/no_result_text"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="@string/no_results"
            android:textColor="@color/black_40"
            app:visibleGone="@{vm.placeSuggestions.status == Status.SUCCESS &amp;&amp; vm.placeSuggestions.data.isEmpty()}"
            tools:visibility="visible" />
    </RelativeLayout>
</layout>