<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="suncor.com.android.ui.home.stationlocator.StationItem" />
    </data>

    <suncor.com.android.uicomponents.swipe.SwipeLayout
        android:id="@+id/swipeable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/swipe_layout_background"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="8dp"
        app:show_mode="lay_down">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bin_button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/bin_button_background"
            android:src="@drawable/ic_bin_red" />

        <include
            android:id="@+id/card"
            layout="@layout/card_station_item"
            app:vm="@{vm}" />
    </suncor.com.android.uicomponents.swipe.SwipeLayout>
</layout>