<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="32dp"
            android:lineSpacingMultiplier="1.43"
            android:text="@string/profile_get_help_footer"
            android:textAlignment="center"
            android:textAppearance="@style/Caption1"
            android:textColor="@color/black_60" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/OutlinedButton.M"
                android:id="@+id/call_us_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="Call us" />

            <com.google.android.material.button.MaterialButton
                style="@style/OutlinedButton.M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Email us" />
        </LinearLayout>

    </LinearLayout>
</layout>
