<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        app:titleEnabled="false">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/expanded_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.31"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone"
            app:layout_collapseMode="none" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/navigation_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:background="@drawable/circular_ripple"
                    android:minWidth="44dp"
                    android:minHeight="44dp"
                    android:padding="0dp"
                    android:src="@drawable/ic_back_red" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/collapsed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:autoSizeStepGranularity="1dp"
                    android:maxLines="2"
                    app:autoSizeMaxTextSize="22sp"
                    app:autoSizeMinTextSize="18sp"
                    app:autoSizeTextType="uniform"
                    style="TextAppearance.AppCompat.Subhead"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/right_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/circular_ripple"
                    android:minWidth="44dp"
                    android:minHeight="44dp"
                    android:padding="0dp"
                    android:visibility="gone" />

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.CollapsingToolbarLayout>


</merge>